    -1    470    119


 1

     1      3    -4.3480868292   0.012931529154       6.0778  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     10    -3.8960582183   0.020321858105       9.5513  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.1091617173   0.000110647430       0.0520  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      4    -4.0299224791   0.017775707889       8.3546  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.5393365190   0.000003582905       0.0017  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
     6      1    -3.8932659631   0.020378681214       9.5780  AAN (*) AAC (N) AAC (N) ANN (*) AAC (N) AAC (N) 
     7      9    -3.8973947602   0.020294715232       9.5385  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      3    -4.5466801866   0.010602343827       4.9831  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -4.0841789528   0.016836957580       7.9134  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.6486489346   0.000175363616       0.0824  ACC (T) ACG (T) NNN (-) ACC (T) ACC (T) ACG (T) 
    11      4    -4.2305299824   0.014544680081       6.8360  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -4.2252637476   0.014621477821       6.8721  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    13     10    -4.0855087945   0.016814581972       7.9029  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -4.0796868351   0.016912761306       7.9490  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) 
    15      7    -4.8576502600   0.007768716926       3.6513  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      3    -4.3953970108   0.012333982629       5.7970  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -12.8464421260   0.000002635488       0.0012  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -9.5802389464   0.000069080439       0.0325  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    19      7    -4.5468388723   0.010600661519       4.9823  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      3    -4.3967174583   0.012317707001       5.7893  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -4.5423350020   0.010648513202       5.0048  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22     11    -4.0907365747   0.016726908402       7.8616  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      5    -4.2055115870   0.014913154741       7.0092  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24     11    -4.0920657299   0.016704690513       7.8512  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      6    -4.3078895710   0.013461930083       6.3271  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -4.3040439889   0.013513798710       6.3515  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -9.0316585718   0.000119564023       0.0562  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    28      5    -3.8575049202   0.021120631497       9.9267  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -3.8523487510   0.021229814287       9.9780  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    30     12    -3.9881537627   0.018533900531       8.7109  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -3.9845733697   0.018600378115       8.7422  CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -3.8546058563   0.021181950396       9.9555  CAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      8    -3.8588458661   0.021092328853       9.9134  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      4    -4.5097143009   0.011001602875       5.1708  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -9.4096483053   0.000081929757       0.0385  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    36      6    -4.0465540036   0.017482515644       8.2168  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1    -4.0406534455   0.017585977183       8.2654  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    38      6    -4.1929505789   0.015101660431       7.0978  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    39      3    -4.1876067786   0.015182576696       7.1358  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    40      1   -42.3749158373   0.000000000000       0.0000  CCG (P) GGA (G) GGA (G) CCG (P) CCG (P) CCG (P) 
    41     10    -4.0478873477   0.017459220968       8.2058  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      1    -4.0419864173   0.017562551188       8.2544  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    43      1   -10.5271987542   0.000026797586       0.0126  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    44      2    -4.8382187892   0.007921150733       3.7229  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      5    -4.3720851115   0.012624888803       5.9337  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      2    -4.5282126462   0.010799962185       5.0760  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      9    -4.3734077633   0.012608201510       5.9259  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      1    -4.5362819335   0.010713164855       5.0352  CTA (L) CTA (L) CNN (*) CTA (L) CTA (L) CTA (L) 
    49      1    -4.5410408097   0.010662303348       5.0113  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      4    -4.0646220210   0.017169477749       8.0697  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    51      1    -8.8306129887   0.000146188600       0.0687  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    52      5    -4.2293078364   0.014562466670       6.8444  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1    -4.2228410982   0.014656943479       6.8888  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    54      1   -13.6960805641   0.000001126854       0.0005  CTN (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -27.0168363958   0.000000000002       0.0000  CTT (L) CCG (P) CCG (P) CTT (L) CTT (L) CTT (L) 
    56      7    -4.0659546368   0.017146612670       8.0589  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -4.0641153530   0.017178179179       8.0737  CTT (L) CTT (L) NNT (*) CTT (L) CTT (L) CTT (L) 
    58     12    -4.1031692887   0.016520234952       7.7645  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59     15    -3.6525039379   0.025926130017      12.1853  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1    -7.4382373504   0.000588321288       0.2765  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    61      1    -8.6029339902   0.000183566421       0.0863  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    62     10    -3.7824867224   0.022766008233      10.7000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1   -11.6989271627   0.000008302722       0.0039  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    64      1    -3.6488932051   0.026019911552      12.2294  GAN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    65     15    -3.6538548758   0.025891129071      12.1688  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1    -3.6538466319   0.025891342518      12.1689  GAT (D) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      4    -4.3083325116   0.013455968569       6.3243  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    68      1    -4.3077724979   0.013463506206       6.3278  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    69      9    -3.8452979901   0.021380029575      10.0486  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1    -3.8432305569   0.021424277080      10.0694  GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) GCC (A) 
    71      4    -3.9903149623   0.018493888325       8.6921  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    72      1    -3.9838220352   0.018614358473       8.7487  GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) 
    73      1    -3.8407157565   0.021478222665      10.0948  GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      6    -3.8466384875   0.021351388900      10.0352  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.8394688009   0.021505021760      10.1074  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      5    -4.6276502278   0.009777707516       4.5955  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      6    -4.1669834429   0.015498943125       7.2845  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -4.1614837868   0.015584416804       7.3247  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    79      1    -9.0403005051   0.000118535211       0.0557  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    80      2    -4.3135896705   0.013385414024       6.2911  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -4.3124650535   0.013400475956       6.2982  GGG (G) GGG (G) GNG (*) GGG (G) GGG (G) GGG (G) 
    82      1    -9.0403051460   0.000118534661       0.0557  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    83      9    -4.1683090948   0.015478410533       7.2749  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1    -4.6234014064   0.009819339630       4.6151  GNN (*) GNA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      1    -4.5559593852   0.010504417614       4.9371  GNN (*) GNN (*) GNN (*) GGA (G) GNN (*) GNN (*) 
    86      6    -4.3260771339   0.013219303465       6.2131  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1    -8.4550564434   0.000212821570       0.1000  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    88      7    -3.8631188951   0.021002393007       9.8711  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1    -7.8419611808   0.000392897741       0.1847  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
    90      2    -4.0082361234   0.018165408534       8.5377  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -4.0036056176   0.018249718611       8.5774  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
    92      4    -3.8644583851   0.020974279343       9.8579  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      2    -4.1026735791   0.016528426221       7.7684  NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -32.2449791015   0.000000000000       0.0000  NAC (*) CTT (L) CTT (L) NAC (*) TAC (Y) CAC (H) 
    95      1    -3.7818073030   0.022781481158      10.7073  NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -3.8962355816   0.020318254072       9.5496  NAT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97     26     0.0000000000   1.000000000000     470.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    98      1    -4.0586555891   0.017272224480       8.1179  NNN (-) NNN (-) NNT (*) NNN (-) CTT (L) CTT (L) 
    99      1    -4.2046951103   0.014925335957       7.0149  NTG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1    -4.0812417292   0.016886484188       7.9366  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
   101      5    -4.0852658546   0.016818667402       7.9048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      3    -4.0865957903   0.016796314522       7.8943  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      9    -4.7352818874   0.008779973519       4.1266  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -4.2712746558   0.013963972546       6.5631  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) 
   105      6    -4.2761627755   0.013895881531       6.5311  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   106      1    -9.2684703798   0.000094352727       0.0443  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   107      1    -4.2761595434   0.013895926443       6.5311  TCC (S) TNC (*) TCC (S) TCC (S) TCC (S) TCC (S) 
   108      7    -4.4204519344   0.012028794830       5.6535  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   109      1    -4.2725999557   0.013945478352       6.5544  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   110      3    -4.2774879825   0.013877478808       6.5224  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1    -4.5916337780   0.010136284400       4.7641  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      9    -4.7193056935   0.008921370564       4.1930  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      2    -4.5929524604   0.010122926669       4.7578  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1    -9.4467071724   0.000078949104       0.0371  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   115      1    -4.7448447728   0.008696411820       4.0873  TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) 
   116      3    -4.7486549789   0.008663339745       4.0718  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117     13    -4.2782065995   0.013867509798       6.5177  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118     13    -4.4401912338   0.011793682954       5.5430  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      6    -4.2795313054   0.013849151588       6.5091  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 