    -1    505    100


 1

     1     11    -4.0996662437   0.016578207559       8.3720  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.0979714404   0.016606328184       8.3862  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     3      6    -3.9075393543   0.020089874355      10.1454  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -3.9055177007   0.020130530203      10.1659  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     5     14    -3.8503844508   0.021271556998      10.7421  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6     10    -4.0167953650   0.018010589924       9.0953  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7     12    -3.9899035706   0.018501498121       9.3433  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -3.9898986226   0.018501589667       9.3433  ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -3.7951803935   0.022478850412      11.3518  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -14.8941506505   0.000000340058       0.0002  ACC (T) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    11      7    -3.7412518398   0.023724385404      11.9808  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -19.4306767126   0.000000003642       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    13      3    -3.9044693670   0.020151644783      10.1766  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      5    -4.7832283701   0.008368937281       4.2263  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      3    -4.5883744940   0.010169375326       5.1355  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      4    -4.5361676248   0.010714389533       5.4108  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      6    -4.6976833387   0.009116372204       4.6038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1    -2.8599415072   0.057272110176      28.9224  ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) 
    19      4    -4.3089921001   0.013447096094       6.7908  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      8    -4.1133630124   0.016352687658       8.2581  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      2    -4.1114263094   0.016384388645       8.2741  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    22      8    -4.0549602250   0.017336169716       8.7548  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23     11    -4.2226823116   0.014659270990       7.4029  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      8    -4.2166904226   0.014747371394       7.4474  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      1    -9.8321558350   0.000053696871       0.0271  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -4.0239641944   0.017881936775       9.0304  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      8    -3.9676746214   0.018917372079       9.5533  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1    -9.5970553709   0.000067928466       0.0343  CAN (*) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      5    -4.1331849456   0.016031737214       8.0960  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30     13    -4.1053306209   0.016484567794       8.3247  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31     11    -3.9107167775   0.020026141629      10.1132  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    32      6    -3.8568169209   0.021135167476      10.6733  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    33      1   -20.4960627347   0.000000001255       0.0000  CCG (P) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
    34     12    -4.0199442452   0.017953965931       9.0668  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      3    -4.9036127774   0.007419728763       3.7470  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    36      4    -4.7081467670   0.009021481006       4.5558  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      5    -4.6561723516   0.009502766126       4.7989  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      6    -4.8175002169   0.008086977582       4.0839  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    39      1    -4.4288579292   0.011928104636       6.0237  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    40      6    -4.2325099775   0.014515910177       7.3305  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    41     12    -4.1806166025   0.015289077376       7.7210  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      7    -4.3418197381   0.013012826709       6.5715  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    43     10    -3.9845475975   0.018600857495       9.3934  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    44     11    -3.7924262439   0.022540845863      11.3831  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45     15    -3.7352683357   0.023866765904      12.0527  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1    -3.7332793932   0.023914282767      12.0767  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    47      1    -3.7352675219   0.023866785327      12.0527  GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) 
    48     14    -3.9016812321   0.020207908686      10.2050  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49     10    -3.8758769606   0.020736145115      10.4718  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    50     10    -3.6811093826   0.025195008420      12.7235  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      8    -3.6271731972   0.026591246476      13.4286  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52      8    -3.7904215402   0.022586078904      11.4060  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1    -3.7875499405   0.022651030293      11.4388  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    54     10    -4.6702835782   0.009369612132       4.7317  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    55      1    -4.6688873267   0.009382703605       4.7383  GGA (G) GGA (G) GNN (*) GGA (G) GGA (G) GGA (G) 
    56      6    -4.4769017253   0.011368581635       5.7411  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      5    -4.4229798770   0.011998425129       6.0592  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      2    -4.5861420317   0.010192103434       5.1470  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      2    -4.1967635459   0.015044187937       7.5973  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    60     14    -4.0020297864   0.018278499758       9.2306  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    61      5    -3.9480881840   0.019291548433       9.7422  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      6    -4.1113292965   0.016385978219       8.2749  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1    -3.8985479747   0.020271324562      10.2370  NAC (*) NAC (*) NAC (*) NAC (*) AAC (N) NAC (*) 
    64      1    -3.8592834326   0.021083101575      10.6470  NCN (*) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    65      1   -10.7669943972   0.000021084036       0.0106  NGA (*) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
    66      1    -3.6625756221   0.025666320776      12.9615  NGA (*) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    67      1   -21.4822950432   0.000000000468       0.0000  NGA (*) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      1    -3.8631285189   0.021002190884      10.6061  NNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1    -3.7595621269   0.023293937931      11.7634  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    70      2    -3.7077852581   0.024531794745      12.3886  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1    -4.0327155542   0.017726128274       8.9517  NNN (-) ATN (*) NNN (-) ATN (*) ATG (M) ATN (*) 
    72      1    -4.2061144563   0.014904166767       7.5266  NNN (-) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) 
    73      1    -3.7113044913   0.024445613372      12.3450  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -4.1970490615   0.015039893201       7.5951  NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -4.8863292853   0.007549082206       3.8123  NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -2.9756098165   0.051016313926      25.7632  NNN (-) NNN (-) NAA (*) NAA (*) NAA (*) NAA (*) 
    77      2     0.0000000000   1.000000000000     505.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    78      1    -2.5804556549   0.075739485092      38.2484  NNN (-) NNN (-) TCN (S) TCN (S) TCN (S) TCN (S) 
    79      1    -4.1403682086   0.015916989654       8.0381  NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) 
    80      1    -3.8539294508   0.021196282832      10.7041  NNN (-) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    81     11    -4.0492781113   0.017434956195       8.8047  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1    -4.1584957826   0.015631052746       7.8937  TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      6    -4.1584984368   0.015631011259       7.8937  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    84      9    -4.1323383808   0.016045314864       8.1029  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    85     13    -3.9414403393   0.019420222881       9.8072  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    86      1    -3.8843656781   0.020560866834      10.3832  TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    87      1    -3.8820364517   0.020608813566      10.4075  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    88     14    -3.8843701388   0.020560775119      10.3832  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    89      1    -3.8828596842   0.020591854701      10.3989  TCG (S) TCG (S) TNN (*) TCG (S) TCG (S) TCG (S) 
    90      1    -9.4525555160   0.000078488730       0.0396  TCT (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    91      8    -4.0506627483   0.017410831816       8.7925  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      4    -4.7347669047   0.008784496218       4.4362  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      6    -4.6777518717   0.009299897767       4.6964  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1    -4.8441350548   0.007874425457       3.9766  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    95      1    -4.1492049540   0.015776954904       7.9674  TNN (*) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -4.4510088775   0.011666790669       5.8917  TTA (L) NTA (*) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      8    -4.2583608063   0.014145470583       7.1435  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98     11    -4.2033102039   0.014946020470       7.5477  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1    -2.9211060593   0.053874066420      27.2064  TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) 
   100      8    -4.3676737433   0.012680704859       6.4038  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 