    -1    304    108


 1

     1      1     0.0000000000   1.000000000000     304.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      6    -3.5450725061   0.028866529434       8.7754  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -3.5408740236   0.028987979828       8.8123  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     4      4    -3.9343079114   0.019559231365       5.9460  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -10.6179499205   0.000024472759       0.0074  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -3.9308956551   0.019626086475       5.9663  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     7     15    -3.7368717487   0.023828528286       7.2439  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      3    -3.7321688374   0.023940855665       7.2780  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     9      1    -3.7268174137   0.024069316747       7.3171  AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    10      3    -3.9314599152   0.019615015381       5.9630  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.1394931156   0.000000723263       0.0002  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    12      7    -3.7926571305   0.022535642084       6.8508  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -10.2843969600   0.000034161989       0.0104  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    14      1    -3.7877404694   0.022646715029       6.8846  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15      1    -4.1981302553   0.015023640949       4.5672  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      2    -4.1934222107   0.015094539687       4.5887  ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    17      1    -3.9805167325   0.018675986355       5.6775  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -19.8621648308   0.000000002366       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ACG (T) 
    19      1    -3.9752321012   0.018774943301       5.7076  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    20      1   -11.3227464148   0.000012094661       0.0037  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    21      1    -4.1912863068   0.015126814629       4.5986  ACT (T) ACT (T) ACN (T) ACT (T) ACT (T) ACT (T) 
    22      3    -4.1953227136   0.015065879713       4.5800  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      4    -4.3231433396   0.013258143128       4.0305  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -4.3204709650   0.013293621238       4.0413  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    25      3    -4.7093254469   0.009010853832       2.7393  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      4    -4.5039804834   0.011064865252       3.3637  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      3    -4.7065855868   0.009035576164       2.7468  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -4.7047774575   0.009051928433       2.7518  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    29      3    -4.0606945136   0.017237043596       5.2401  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      2    -4.4923972583   0.011193777244       3.4029  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    31      4    -4.2073185852   0.014886231030       4.5254  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -4.4925035033   0.011192588024       3.4025  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1    -4.4896363078   0.011224725413       3.4123  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    34      1    -3.8635304679   0.020993750770       6.3821  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -14.1105150928   0.000000744528       0.0002  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    36      1    -4.2635111615   0.014072803676       4.2781  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -4.2610268402   0.014107808505       4.2888  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    38      3    -4.0511352473   0.017402607159       5.2904  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -14.0164688711   0.000000817947       0.0002  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    40      3    -4.2607152977   0.014112204372       4.2901  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    41      1   -14.6970404353   0.000000414149       0.0001  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    42      5    -4.1090784063   0.016422902798       4.9926  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1   -11.3158427800   0.000012178447       0.0037  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    44      1    -4.1058311603   0.016476318684       5.0088  CCA (P) CCA (P) NCN (*) CCA (P) CCA (P) CCA (P) 
    45      1   -13.8880602513   0.000000930020       0.0003  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    46      3    -4.5154313500   0.010938885621       3.3254  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    47      1    -4.5151091327   0.010942410887       3.3265  CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) CCC (P) 
    48      2    -4.2933204621   0.013659494081       4.1525  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1    -4.2895360282   0.013711285472       4.1682  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    50      6    -4.5126623103   0.010969217806       3.3346  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      2    -4.6791431260   0.009286968240       2.8232  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      3    -5.0724564310   0.006267006748       1.9052  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -5.0704250114   0.006279750608       1.9090  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    54      1    -4.8597550824   0.007752382354       2.3567  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -4.8576647191   0.007768604598       2.3617  CGG (R) CGG (R) CNN (*) CGG (R) CGG (R) CGG (R) 
    56      1   -15.7033744805   0.000000151395       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
    57      2    -5.0697334961   0.006284094654       1.9104  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      3    -4.4686944186   0.011462271014       3.4845  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1   -12.3061314109   0.000004523921       0.0014  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    60      4    -4.8404883229   0.007903193798       2.4026  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      4    -4.6444958002   0.009614376004       2.9228  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      2    -4.8377492638   0.007924870787       2.4092  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -4.8352719144   0.007944527800       2.4151  CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) 
    64     17    -3.3198374338   0.036158709462      10.9922  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      3    -3.3147036658   0.036344817195      11.0488  GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) 
    66      7    -3.7050020056   0.024600168029       7.4785  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1    -3.7008241222   0.024703159657       7.5098  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
    68      9    -3.5169766988   0.029689058586       9.0255  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -3.5111609521   0.029862225692       9.0781  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    70     16    -3.7020949137   0.024671787029       7.5002  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71     11    -3.5746361678   0.028025620542       8.5198  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      2    -3.9808455679   0.018669846038       5.6756  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      3    -3.7666124459   0.023130285816       7.0316  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    74      3    -3.9779928798   0.018723181324       5.6918  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.9721138364   0.018833579923       5.7254  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      4    -4.1034464138   0.016515657414       5.0208  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      4    -4.0997011613   0.016577628698       5.0396  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) 
    78      2    -4.5089069351   0.011010488779       3.3472  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1    -4.5053607736   0.011049603063       3.3591  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    80      1   -13.7984487861   0.000001017208       0.0003  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
    81      1    -4.2879988356   0.013732378566       4.1746  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -10.5494320234   0.000026208362       0.0080  GGG (G) GGG (G) NNN (-) GGA (G) GGG (G) GGG (G) 
    83      1   -14.8077532815   0.000000370744       0.0001  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
    84      3    -4.5061481419   0.011040906380       3.3564  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      4    -3.8816640020   0.020616490742       6.2674  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      4    -4.2867207776   0.013749940562       4.1800  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1    -4.2823874344   0.013809653058       4.1981  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) 
    88      5    -4.0680715273   0.017110353560       5.2015  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -4.2839293093   0.013788376708       4.1917  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    90      1    -1.2878690032   0.275858009703      83.8608  NNA (*) NNA (*) NNN (-) NNA (*) NNA (*) NNA (*) 
    91      1     0.0000000000   1.000000000000     304.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    92      2    -4.3678505208   0.012678463394       3.8543  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
    93      2    -4.3699812483   0.012651477802       3.8460  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -4.3672033648   0.012686670993       3.8567  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -13.8772737754   0.000000940105       0.0003  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    96      7    -4.2136111158   0.014792853066       4.4970  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -16.6352410633   0.000000059622       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) 
    98      5    -4.6237571392   0.009815847190       2.9840  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    99      1    -4.3949660902   0.012339298741       3.7511  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
   100      6    -4.3983288122   0.012297874797       3.7386  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      4    -4.6210002357   0.009842945870       2.9923  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   102      1    -4.9069268895   0.007395179652       2.2481  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   103      1    -5.1617874860   0.005731445645       1.7424  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   104      4    -4.5623793854   0.010437195265       3.1729  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1    -4.9259563012   0.007255784246       2.2058  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) 
   106      5    -4.9273878231   0.007245404863       2.2026  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   107      7    -4.7384766601   0.008751968259       2.6606  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      2    -4.9232254061   0.007275626112       2.2118  TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) 