    -1   1353    234


 1

     1      1     0.0000000000   1.000000000000    1353.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     34    -4.0146854753   0.018048630399      24.4198  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3     20    -3.9540209269   0.019177435472      25.9471  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     34    -3.9302301133   0.019639152802      26.5718  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -3.9067970566   0.020104792559      27.2018  AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) 
     6      1    -3.9269654818   0.019703372170      26.6587  AAG (K) AAG (K) ANG (*) AAG (K) AAG (K) AAG (K) 
     7      1    -3.9069005683   0.020102711585      27.1990  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     8     20    -3.8589578000   0.021089968038      28.5347  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -3.8530242097   0.021215479265      28.7045  AAT (N) AAT (N) AAT (N) NAT (*) AAT (N) AAT (N) 
    10      1    -3.8554586854   0.021163893514      28.6347  AAT (N) AAT (N) ANT (*) AAT (N) AAT (N) AAT (N) 
    11      1   -13.1019925018   0.000002041160       0.0028  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12     19    -4.2082213734   0.014872797981      20.1229  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -4.2076698760   0.014881002552      20.1340  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACN (T) 
    14      2    -4.1829954069   0.015252750877      20.6370  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15     15    -4.1456279589   0.015833490048      21.4227  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -4.1143674930   0.016336269948      22.1030  ACC (T) ACC (T) NNN (-) ANC (*) ACC (T) NNN (-) 
    17      1   -13.0935482081   0.000002058469       0.0028  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    18     12    -4.1242672087   0.016175343397      21.8852  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -4.1239925898   0.016179786062      21.8913  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNG (*) 
    20      2    -4.0993575554   0.016583325848      22.4372  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    21      1   -10.0482694250   0.000043260550       0.0585  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    22     11    -4.0510759026   0.017403639941      23.5471  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -4.0461425310   0.017489710699      23.6636  ACT (T) ACT (T) NCT (*) ACT (T) ACT (T) ACT (T) 
    24     17    -4.5003405660   0.011105213836      15.0254  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -4.4821444247   0.011309135544      15.3013  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    26      1   -14.3523844429   0.000000584573       0.0008  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    27     14    -4.4358721413   0.011844731123      16.0259  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.0019090856   0.000000829943       0.0011  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    29     21    -4.4176488498   0.012062559861      16.3206  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30     14    -4.3418794345   0.013012049913      17.6053  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -4.3235765177   0.013252401234      17.9305  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    32      1    -3.9301232248   0.019641252115      26.5746  ANG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -4.0976123831   0.016612291877      22.4764  ANG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -4.3024462124   0.013535407999      18.3134  ANN (*) ANN (*) NNN (-) NNN (-) ANN (*) AGT (S) 
    35      1    -3.8588433873   0.021092381136      28.5380  ANT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36     14    -4.1885262304   0.015168623464      20.5231  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -4.1727132157   0.015410391635      20.8503  ATA (I) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
    38     24    -4.1420423143   0.015890365222      21.4997  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.7946733926   0.000002775517       0.0038  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    40      2    -4.1176041636   0.016283480301      22.0315  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    41      1    -4.0938191459   0.016675425906      22.5619  ATG (M) ATG (M) ATG (M) ANG (*) ATG (M) ATG (M) 
    42     20    -4.0977406982   0.016610160406      22.4735  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -4.0854449033   0.016815656310      22.7516  ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) 
    44      1    -4.0284400941   0.017802077871      24.0862  ATT (I) ATT (I) ANN (*) ATT (I) ATT (I) ATT (I) 
    45     16    -4.0474846025   0.017466254001      23.6318  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -4.0234385513   0.017891338762      24.2070  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    47     19    -4.1149173687   0.016327289498      22.0908  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      2    -4.0961622685   0.016636399079      22.5090  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    49     11    -4.0576232210   0.017290064982      23.3935  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50     15    -4.0301037188   0.017772486518      24.0462  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -4.0295260717   0.017782755709      24.0601  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) 
    52      1    -4.0284741962   0.017801470795      24.0854  CAG (Q) CAG (Q) CAG (Q) NAG (*) CAG (Q) CAG (Q) 
    53      1    -4.0119674541   0.018097753687      24.4863  CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    54     17    -3.9625173824   0.019015185495      25.7275  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -3.9581907554   0.019097635348      25.8391  CAT (H) CAT (H) CAT (H) NAT (*) CAT (H) CAT (H) 
    56      2    -3.9593433936   0.019075635365      25.8093  CAT (H) CAT (H) CNT (*) CAT (H) CAT (H) CAT (H) 
    57     15    -4.3124017015   0.013401324930      18.1320  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.3378514686   0.000001612296       0.0022  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    59      1    -4.3090472419   0.013446354617      18.1929  CCA (P) CCA (P) CNA (*) CCA (P) CCA (P) CCA (P) 
    60      1   -14.9359189547   0.000000326147       0.0004  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    61      1    -4.2905393419   0.013697535650      18.5328  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
    62     20    -4.2494531965   0.014272035774      19.3101  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -16.4625951745   0.000000070857       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    64      2    -4.2266326376   0.014601476320      19.7558  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    65      1   -13.4209320919   0.000001483759       0.0020  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    66     14    -4.2283889956   0.014575853408      19.7211  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67     23    -4.1548334929   0.015688403143      21.2264  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -4.1323224122   0.016045571088      21.7097  CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) 
    69      1    -4.1509347187   0.015749688075      21.3093  CCT (P) CCT (P) CNT (*) CCT (P) CCT (P) CCT (P) 
    70      3    -4.1324217990   0.016043976448      21.7075  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    71      1   -18.4181984092   0.000000010025       0.0000  CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) CGA (R) 
    72     14    -4.6101568492   0.009950257496      13.4627  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.4697574634   0.000000519833       0.0007  CGA (R) CGC (R) NNN (-) NNN (-) CGA (R) CGA (R) 
    74     13    -4.5470826462   0.010598077670      14.3392  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -4.5287515400   0.010794143721      14.6045  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    76      1    -4.5102007251   0.010996252730      14.8779  CGC (R) CGC (R) NNN (-) NNN (-) CGC (R) CGC (R) 
    77     10    -4.5297932289   0.010782905436      14.5893  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -4.5217035136   0.010870489860      14.7078  CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) CGG (R) 
    79      1    -4.5110043816   0.010987419070      14.8660  CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) 
    80      1    -4.4920065951   0.011198151095      15.1511  CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) 
    81     16    -4.4530111997   0.011643453367      15.7536  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      2    -4.4348344946   0.011857028147      16.0426  CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CGT (R) 
    83      1   -10.8546203332   0.000019315159       0.0261  CGT (R) CGT (R) NNN (-) TGT (C) CGT (R) CGT (R) 
    84      1    -4.3253824251   0.013228490223      17.8981  CNA (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -4.2282696954   0.014577592414      19.7235  CNG (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86     10    -4.3254940474   0.013227013710      17.8961  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -4.2977881186   0.013598604271      18.3989  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) CTA (L) 
    88     18    -4.2499356198   0.014265152272      19.3008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -4.2430238259   0.014364091595      19.4346  CTC (L) CTC (L) CTC (L) NNC (*) CTC (L) CTC (L) 
    90     20    -4.2425863415   0.014370377036      19.4431  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      2    -4.2146998770   0.014776755947      19.9930  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    92      1   -13.7990009758   0.000001016647       0.0014  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    93      1    -4.2118704162   0.014818625404      20.0496  CTN (L) CTN (L) CTN (L) CNC (*) CTN (L) CTN (L) 
    94     24    -4.1553169965   0.015680819576      21.2161  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95     42    -3.7769981402   0.022891304878      30.9719  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.7034700846   0.000008265089       0.0112  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97     37    -3.7169451430   0.024308112345      32.8889  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -3.7128311063   0.024408322806      33.0245  GAC (D) GAC (D) GAC (D) GNC (*) GAC (D) GAC (D) 
    99      1   -11.4923338464   0.000010208051       0.0138  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      1    -3.6863842411   0.025062458217      33.9095  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
   101     43    -3.6918064863   0.024926931186      33.7261  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -3.6644065831   0.025619369740      34.6630  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   103      1   -11.5857388980   0.000009297743       0.0126  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   104     38    -3.6209928676   0.026756098039      36.2010  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -14.2162838185   0.000000669802       0.0009  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   106      1    -3.6115459111   0.027010059423      36.5446  GAT (D) GAT (D) GAT (D) NNT (*) GAT (D) GAT (D) 
   107      1    -3.6165210121   0.026876015370      36.3632  GAT (D) GAT (D) GNT (*) GAT (D) GAT (D) GAT (D) 
   108      1    -3.5959907270   0.027433490609      37.1175  GAT (D) GAT (D) NAN (*) GAT (D) GAT (D) GAT (D) 
   109     23    -3.9719594836   0.018836487162      25.4858  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -12.2791528960   0.000004647631       0.0063  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   111      1    -3.9672207583   0.018925959926      25.6068  GCA (A) GCA (A) GNA (*) GCA (A) GCA (A) GCA (A) 
   112      1    -3.9684421333   0.018902858342      25.5756  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
   113      2    -3.9416607565   0.019415942801      26.2698  GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) 
   114     14    -3.9097632739   0.020045245734      27.1212  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -3.8831427053   0.020586027597      27.8529  GCC (A) GCC (A) GCC (A) NCN (*) GCC (A) GCC (A) 
   116      1    -3.9008956142   0.020223790619      27.3628  GCC (A) GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) 
   117      1    -3.8819497988   0.020610599456      27.8861  GCC (A) GCC (A) GNN (*) GCC (A) GCC (A) GCC (A) 
   118      1    -3.8781672305   0.020688708088      27.9918  GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) 
   119      1   -12.3621978458   0.000004277260       0.0058  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   120     19    -3.8874581680   0.020497380776      27.7330  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   121      1    -3.8575981069   0.021118663426      28.5736  GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) 
   122      1   -13.9128700767   0.000000907230       0.0012  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   123     33    -3.8145497181   0.022047639872      29.8305  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124     21    -4.2658273301   0.014040246408      18.9965  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   125      1    -4.2603210042   0.014117769819      19.1013  GGA (G) GGA (G) GGA (G) GNA (*) GGA (G) GGA (G) 
   126      1    -4.2416383037   0.014384007157      19.4616  GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) 
   127      1   -17.1779071287   0.000000034652       0.0000  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   128     20    -4.2037585916   0.014939320360      20.2129  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      7    -4.1826016400   0.015258758086      20.6451  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      1    -4.1797868006   0.015301769548      20.7033  GGG (G) GGG (G) GGG (G) NGG (*) GGG (G) GGG (G) 
   131      1    -4.0936391954   0.016678426928      22.5659  GGT (G) GGT (G) GGT (G) GGN (G) GGT (G) GGT (G) 
   132     16    -4.1093818190   0.016417920637      22.2134  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1    -3.7768719182   0.022894194446      30.9758  GNA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -3.6916699313   0.024930335315      33.7307  GNG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -1.0773169355   0.340507905777     460.7072  GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) 
   136      1    -3.8148463123   0.022041101641      29.8216  GNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137     12    -3.9724360400   0.018827512653      25.4736  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138     25    -3.9102390107   0.020035711741      27.1083  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.8873780494   0.020499023064      27.7352  GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) GTC (V) 
   140     14    -3.8879360819   0.020487587134      27.7197  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.8671853213   0.020917161736      28.3009  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
   142      1   -13.0408774886   0.000002169796       0.0029  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   143     27    -3.8150270946   0.022037117359      29.8162  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   144      1    -4.0574939472   0.017292300279      23.3965  NAC (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -15.3881930324   0.000000207488       0.0003  NAC (*) NAC (*) NAC (*) GAT (D) TAC (Y) NAC (*) 
   146      1    -3.9623760572   0.019017873011      25.7312  NAT (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   147      1    -3.9711157970   0.018852385960      25.5073  NCN (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1    -3.8137113795   0.022066131008      29.8555  NCN (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1    -3.3435747945   0.035310504038      47.7751  NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) 
   150      1    -4.2036684146   0.014940667603      20.2147  NGC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      1    -4.2031136579   0.014948958339      20.2259  NGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   152      1    -1.5562070295   0.210934624608     285.3945  NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) 
   153      1    -1.4008886874   0.246377913671     333.3493  NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   154      1    -1.4334856267   0.238476232743     322.6583  NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) 
   155      1    -3.9531690570   0.019193779113      25.9692  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   156      1   -11.4228646466   0.000010942408       0.0148  NNN (-) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
   157      1    -4.2073905709   0.014885159474      20.1396  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1    -4.4898712495   0.011222088566      15.1835  NNN (-) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) 
   159      1    -1.3216791632   0.266687114580     360.8277  NNN (-) ANN (*) NNN (-) ANN (*) ANN (*) ANN (*) 
   160      1    -4.1880097439   0.015176459876      20.5338  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -4.1721843247   0.015418544207      20.8613  NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
   162      2    -4.1412379971   0.015903151257      21.5170  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      1    -3.9618049504   0.019028737349      25.7459  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   164      2    -4.3116813607   0.013410981930      18.1451  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   165      2    -4.2487012278   0.014282771936      19.3246  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      2    -4.1540952781   0.015699988829      21.2421  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1    -4.2491839258   0.014275879333      19.3153  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   168      2    -4.2416655856   0.014383614739      19.4610  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      2    -4.1545790401   0.015692395608      21.2318  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   170      1    -3.7760643091   0.022912691475      31.0009  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   171      1    -3.7159363533   0.024332646491      32.9221  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1    -3.6909023068   0.024949479798      33.7566  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      2    -3.9709600434   0.018855322515      25.5113  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   174      1    -3.9087208505   0.020066152261      27.1495  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -4.2650344049   0.014051383688      19.0115  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   176      1    -4.2029214646   0.014951831704      20.2298  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -4.1818089467   0.015270858397      20.6615  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -3.9714369657   0.018846332136      25.4991  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   179      1    -3.8869560904   0.020507674636      27.7469  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      1    -3.6198640123   0.026786318856      36.2419  NNN (-) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      1    -3.0431745244   0.047683277244      64.5155  NNN (-) NGG (*) NNN (-) NGG (*) NGG (*) NGG (*) 
   182      1    -4.2158831122   0.014759281908      19.9693  NNN (-) NNN (-) NNN (-) GNN (*) GGA (G) NNN (-) 
   183      1    -1.0688258617   0.343411493386     464.6358  NNN (-) NNN (-) NNN (-) NNN (-) GNN (*) NNN (-) 
   184      1    -1.3161135120   0.268175540249     362.8415  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) ANN (*) 
   185      5     0.0000000000   1.000000000000    1353.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   186      1    -4.7560208932   0.008599760773      11.6355  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGG (W) 
   187      1    -4.6805133406   0.009274251815      12.5481  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGT (C) 
   188      1    -4.3144743897   0.013373576929      18.0944  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -4.4860243974   0.011265341421      15.2420  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   190      2    -4.4132656456   0.012115548569      16.3923  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   191      1    -4.8021966914   0.008211688676      11.1104  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   192      2    -4.7655117766   0.008518527543      11.5256  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1    -4.5802139916   0.010252702070      13.8719  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -4.5026294375   0.011079824496      14.9910  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   195      1    -4.4088951706   0.012168615150      16.4641  NTT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196     18    -4.3150615554   0.013365726728      18.0838  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1   -13.3432748271   0.000001603575       0.0022  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   198      1    -4.2030424335   0.014950023108      20.2274  TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   199     18    -4.2206285493   0.014689408586      19.8748  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1    -4.2181831230   0.014725374409      19.9234  TAT (Y) TAT (Y) TNT (*) TAT (Y) TAT (Y) TAT (Y) 
   201      2    -4.5523447764   0.010542455679      14.2639  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) 
   202     19    -4.5696915702   0.010361154914      14.0186  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   203      3   -14.1300059907   0.000000730157       0.0010  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   204      1    -4.5578979421   0.010484073927      14.1850  TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) 
   205      8    -4.5080082940   0.011020387704      14.9106  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   206      1   -12.6358677598   0.000003253212       0.0044  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   207      1    -4.4690884045   0.011457755930      15.5023  TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) 
   208     14    -4.4865981234   0.011258880055      15.2333  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   209      1   -15.4771112783   0.000000189835       0.0003  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   210      1    -4.3951873998   0.012336568239      16.6914  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   211      1    -4.4066038972   0.012196528740      16.5019  TCT (S) TCT (S) NNT (*) TCT (S) TCT (S) TCT (S) 
   212      1    -4.4132844974   0.012115320172      16.3920  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   213     18    -4.4138804682   0.012108101945      16.3823  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      5    -4.8026235194   0.008208184445      11.1057  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      1    -4.7612478097   0.008554927812      11.5748  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   216     20    -4.7656561962   0.008517297390      11.5239  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1    -4.7648447219   0.008524211763      11.5333  TGG (W) TGG (W) TNG (*) TGG (W) TGG (W) TGG (W) 
   218      1   -16.0245313438   0.000000109808       0.0001  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -15.6381486656   0.000000161599       0.0002  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) 
   220      1    -4.6826818479   0.009254162322      12.5209  TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   221      1    -4.7057082585   0.009043506808      12.2359  TGT (C) TGT (C) TGT (C) NGT (*) TGT (C) TGT (C) 
   222      7    -4.7088393509   0.009015235037      12.1976  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   223      6    -4.5809510843   0.010245147663      13.8617  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -15.5366662825   0.000000178859       0.0002  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   225      1   -18.8554451856   0.000000006474       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   226     27    -4.5031681569   0.011073857187      14.9829  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1   -13.9137567471   0.000000906426       0.0012  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   228      1    -4.4762069011   0.011376483545      15.3924  TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) 
   229      1    -4.4761046873   0.011377646438      15.3940  TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) 
   230     26    -4.4993008419   0.011116766199      15.0410  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -14.7304633868   0.000000400536       0.0005  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   232      1    -4.4060587186   0.012203179839      16.5109  TTT (F) TTT (F) TNT (*) TTT (F) TTT (F) TTT (F) 
   233      1    -4.4000883545   0.012276255193      16.6098  TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) TTT (F) 
   234     12    -4.4090339965   0.012166925948      16.4619  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 