    -1   1101    181


 1

     1     23    -4.0319331307   0.017740003040      19.5317  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.3288793921   0.000012020712       0.0132  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3     12    -4.2646932752   0.014056177851      15.4759  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -10.9149992784   0.000018183440       0.0200  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
     5      1    -7.6718960089   0.000465733950       0.5128  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6     23    -4.1887803290   0.015164769627      16.6964  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -11.1390372629   0.000014533747       0.0160  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -11.0762831847   0.000015475024       0.0170  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9     18    -3.8683825188   0.020892134746      23.0022  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -10.4473334607   0.000029025568       0.0320  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    11     14    -3.8468973721   0.021345862071      23.5018  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -10.0376695660   0.000043721545       0.0481  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
    13      1   -14.3984815134   0.000000558237       0.0006  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    14     21    -4.0824719814   0.016865722328      18.5692  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -10.8689396030   0.000019040551       0.0210  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    16     18    -4.0055937967   0.018213470948      20.0530  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -4.0824695502   0.016865763332      18.5692  ACN (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.7044260480   0.000000411101       0.0005  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    19      1   -10.4705094047   0.000028360608       0.0312  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    20     20    -3.6813340223   0.025189349259      27.7335  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -11.2605023551   0.000012871405       0.0142  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    22     11    -4.3740495199   0.012600112709      13.8727  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      9    -4.5972907749   0.010079105353      11.0971  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      2   -12.4945647505   0.000003746964       0.0041  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    25      1    -4.5935397196   0.010116983632      11.1388  AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) 
    26      1   -11.4914006651   0.000010217581       0.0112  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    27      1   -12.5242285799   0.000003637447       0.0040  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    28     12    -4.5279996123   0.010802263189      11.8933  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -4.5279985828   0.010802274309      11.8933  AGN (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -12.1170365961   0.000005465600       0.0060  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    31     10    -4.2076422286   0.014881413979      16.3844  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -11.3039137691   0.000012324594       0.0136  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    33      1    -4.2038825524   0.014937468584      16.4462  AGT (S) NNN (-) NNN (-) NNN (-) AGT (S) AGT (S) 
    34      1    -4.2646930966   0.014056180360      15.4759  ANC (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -4.2698321137   0.013984130701      15.3965  ANN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -1.3154790418   0.268345743622     295.4487  ANN (*) NNN (-) NNN (-) NNN (-) ANN (*) ANN (*) 
    37     13    -4.2698325358   0.013984124798      15.3965  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38     13    -4.5290442613   0.010790984507      11.8809  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -14.7550390266   0.000000390812       0.0004  ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) 
    40     17    -4.4108134164   0.012145295129      13.3720  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -4.2698322523   0.013984128762      15.3965  ATN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -4.4108133381   0.012145296079      13.3720  ATN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43     19    -4.1380098554   0.015954571836      17.5660  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -11.2617474678   0.000012855389       0.0142  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    45     31    -4.0147835754   0.018046859912      19.8696  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -11.2875790502   0.000012527566       0.0138  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    47      1    -4.0144051245   0.018053691055      19.8771  CAA (Q) CAA (Q) CNN (*) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -4.0106129279   0.018122284179      19.9526  CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
    49      3    -4.2516141414   0.014241227991      15.6796  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      2   -11.4374535176   0.000010783930       0.0119  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    51     23    -4.1714635971   0.015429660783      16.9881  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -4.1713884800   0.015430819858      16.9893  CAG (Q) CAG (Q) CNG (*) CAG (Q) CAG (Q) CAG (Q) 
    53     21    -3.8555665278   0.021161611272      23.2989  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54     33    -3.8334866165   0.021634054328      23.8191  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -10.0095384290   0.000044968944       0.0495  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    56     14    -4.0691609602   0.017091723129      18.8180  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -10.8123516134   0.000020149086       0.0222  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    58      1   -17.5779207393   0.000000023228       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCC (P) CCC (P) 
    59      1    -4.0616452795   0.017220662992      18.9599  CCC (P) NNN (-) NNN (-) NNN (-) CCC (P) CCC (P) 
    60      1   -10.8375966072   0.000019646790       0.0216  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    61     18    -3.9920003489   0.018462745225      20.3275  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -10.5161761605   0.000027094599       0.0298  CCN (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
    63     43    -3.6684690128   0.025515503970      28.0926  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -10.0345078741   0.000043859997       0.0483  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    65      1   -13.1974934626   0.000001855246       0.0020  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    66     19    -4.3649546141   0.012715232254      13.9995  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -15.6714903952   0.000000156300       0.0002  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
    68      1   -17.0815490717   0.000000038157       0.0000  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    69      7    -4.5912090847   0.010140590126      11.1648  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      4    -4.5220384886   0.010866849127      11.9644  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71     14    -4.2024049791   0.014959556104      16.4705  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -4.3166656555   0.013344303952      14.6921  CNN (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      5    -4.3166673087   0.013344281890      14.6921  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      2   -12.1381544159   0.000005351389       0.0059  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    75      9    -4.5199077661   0.010890028052      11.9899  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -8.1925206309   0.000276715507       0.3047  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    77      8    -4.4672437376   0.011478911179      12.6383  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -4.1294261681   0.016092110341      17.7174  CTN (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -16.2816067202   0.000000084916       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    80     12    -4.1294272684   0.016092092634      17.7174  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -4.1260748651   0.016146130346      17.7769  CTT (L) NNT (*) NNT (*) NNT (*) CTT (L) CTT (L) 
    82     31    -3.9242791790   0.019756372548      21.7518  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -3.9241844441   0.019758244254      21.7538  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    84      1    -3.8963719769   0.020315482947      22.3673  GAA (E) GAN (*) GAA (E) GAA (E) GAA (E) GAN (*) 
    85     20    -4.1592353336   0.015619497060      17.1971  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -4.1591730476   0.015620469966      17.1981  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) 
    87      1   -15.8413050777   0.000000131889       0.0001  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    88     17    -4.0821246454   0.016871581417      18.5756  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -10.7966059954   0.000020468857       0.0225  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
    90      1    -3.9242777481   0.019756400817      21.7518  GAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -10.3341518348   0.000032503856       0.0358  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    92     26    -3.7603018973   0.023276712138      25.6277  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93     19    -3.7418996516   0.023709021443      26.1036  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -3.7418278257   0.023710724428      26.1055  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    95      1    -3.7338447194   0.023900767217      26.3147  GCA (A) NNN (-) NNN (-) NNN (-) GCA (A) GCA (A) 
    96     12    -3.9800987801   0.018683793659      20.5709  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -10.5180308102   0.000027044394       0.0298  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    98      3   -10.5428991478   0.000026380139       0.0290  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    99     17    -3.9017245318   0.020207033708      22.2479  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -10.4357372728   0.000029364113       0.0323  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   101      1   -11.5827892903   0.000009325208       0.0103  GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) 
   102      2    -9.7624045415   0.000057576012       0.0634  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   103     25    -3.5758543347   0.027991501445      30.8186  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -13.3867355356   0.000001535376       0.0017  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
   105      1   -10.0963377077   0.000041230276       0.0454  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   106      1    -3.5687908958   0.028189917629      31.0371  GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   107      2   -11.2838979911   0.000012573766       0.0138  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
   108     10    -4.2696828038   0.013986218826      15.3988  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -14.6240243891   0.000000445520       0.0005  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   110      1   -11.6535883253   0.000008687822       0.0096  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   111     21    -4.4975863968   0.011135841632      12.2606  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -12.1682122507   0.000005192931       0.0057  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   113     13    -4.4247789295   0.011976858739      13.1865  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      2   -11.1907208260   0.000013801672       0.0152  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   115      1   -13.9501429946   0.000000874037       0.0010  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   116     12    -4.1065388237   0.016464663121      18.1276  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117     15    -4.1975870123   0.015031804654      16.5500  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118     16    -4.4265023707   0.011956235103      13.1638  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1    -4.4214261291   0.012017082148      13.2308  GTC (V) NNN (-) NNN (-) NNN (-) GTC (V) GTC (V) 
   120      1   -14.8638981278   0.000000350502       0.0004  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) 
   121     17    -4.3531434991   0.012866303730      14.1658  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122     12    -4.0336345192   0.017709846065      19.4985  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -4.0293711613   0.017785510656      19.5818  GTT (V) GTT (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   124      1    -3.9242775015   0.019756405690      21.7518  NAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -4.0824716198   0.016865728427      18.5692  NCC (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   126      1   -12.2353185095   0.000004855888       0.0053  NCC (*) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   127      2    -4.2696826334   0.013986221209      15.3988  NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -4.1065386674   0.016464665693      18.1276  NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.3897495887   0.012403834891      13.6566  NNC (*) NNN (-) NNN (-) NNN (-) NNC (*) GTC (V) 
   130      1    -3.6813316909   0.025189407983      27.7335  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   131      1   -10.2808277741   0.000034284138       0.0377  NNN (-) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   132      1    -4.3740481302   0.012600130219      13.8727  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   133      1   -12.3743030046   0.000004225796       0.0047  NNN (-) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   134      1    -4.2698320172   0.013984132050      15.3965  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   135      1    -4.0147817494   0.018046892867      19.8696  NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1    -3.8555648271   0.021161647263      23.2990  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   137      1    -4.0691578711   0.017091775927      18.8180  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   138      1   -15.6542558075   0.000000159017       0.0002  NNN (-) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) 
   139      1    -3.6684665620   0.025515566501      28.0926  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1    -4.5912071993   0.010140609245      11.1648  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -4.2024035021   0.014959578199      16.4705  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1    -4.1294257271   0.016092117437      17.7174  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1    -4.1592329406   0.015619534436      17.1971  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1    -3.7603001139   0.023276753650      25.6277  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -4.2696811455   0.013986242018      15.3989  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1    -4.1065372872   0.016464688418      18.1276  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      3    -4.3531415995   0.012866328171      14.1658  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      2    -4.0336329106   0.017709874553      19.4986  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   149      1    -1.6041971713   0.201050899572     221.3570  NNN (-) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   150      1    -1.3950521775   0.247820105401     272.8499  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNA (*) 
   151      4     0.0000000000   1.000000000000    1101.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   152      1    -4.4455785051   0.011730318019      12.9151  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   153      2    -4.7896485359   0.008315379426       9.1552  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      2    -4.5922568988   0.010129970237      11.1531  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -4.1380097153   0.015954574071      17.5660  NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1    -4.0336343798   0.017709848533      19.4985  NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      2    -4.7062254190   0.009038831073       9.9518  TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) TAC (Y) 
   158      8    -4.7097339491   0.009007173630       9.9169  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1   -14.4686852522   0.000000520391       0.0006  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   160     10    -4.3228661489   0.013261818672      14.6013  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -23.1602929008   0.000000000087       0.0000  TAT (Y) TAT (Y) TCC (S) TCC (S) TAT (Y) TAT (Y) 
   162     19    -4.2906588770   0.013695898411      15.0792  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1   -11.0007148699   0.000016689766       0.0184  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
   164      1    -4.5149249654   0.010944426307      12.0498  TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   165     16    -4.5186910002   0.010903286731      12.0045  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   166      1    -4.4416404989   0.011776603159      12.9660  TCG (S) TCG (S) NNN (-) NNN (-) TCG (S) TCG (S) 
   167      1   -16.9515211071   0.000000043456       0.0000  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   168     15    -4.4455803322   0.011730296587      12.9151  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   169      1   -20.0738029197   0.000000001915       0.0000  TCG (S) TCG (S) TTT (F) TTT (F) TCG (S) TCG (S) 
   170     22    -4.1281228433   0.016113097260      17.7405  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171     11    -5.0492809575   0.006413943686       7.0618  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      8    -4.9486813788   0.007092755423       7.8091  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   173      1    -3.7570748145   0.023351949347      25.7105  TGN (*) NNN (-) NNN (-) NNN (-) TGN (*) TGN (*) 
   174     16    -4.6665727186   0.009404446039      10.3543  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      9    -4.7896506882   0.008315361528       9.1552  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -4.9736692049   0.006917718883       7.6164  TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) 
   177      8    -4.9763193723   0.006899410041       7.5963  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178     10    -4.9360929932   0.007182606114       7.9080  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -4.5922572329   0.010129966853      11.1531  TTN (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   180      1   -13.2905321582   0.000001690422       0.0019  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   181     11    -4.5922577878   0.010129961232      11.1531  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 