    -1   1101    181


 1

     1     23    -4.0707883298   0.017063931198      18.7874  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.5215183028   0.000009914440       0.0109  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3     12    -4.2938545402   0.013652200792      15.0311  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.9894430900   0.000002284318       0.0025  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
     5      1   -11.1904267116   0.000013805732       0.0152  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6     23    -4.2195988361   0.014704542253      16.1897  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -13.7010833428   0.000001121231       0.0012  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -11.5015808492   0.000010114092       0.0111  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9     18    -3.9200886704   0.019839335504      21.8431  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.8593221550   0.000007072319       0.0078  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    11     14    -3.8951651962   0.020340014079      22.3944  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -11.7366846216   0.000007995077       0.0088  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
    13      1   -16.9648589051   0.000000042880       0.0000  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    14     21    -4.1173753838   0.016287206058      17.9322  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -10.7735972466   0.000020945280       0.0231  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    16     18    -4.0441924432   0.017523850448      19.2938  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -4.1173722261   0.016287257488      17.9323  ACN (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -14.3739531216   0.000000572099       0.0006  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    19      1   -10.9016489297   0.000018427823       0.0203  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    20     20    -3.7420752756   0.023704857938      26.0990  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -12.9004057136   0.000002497037       0.0027  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    22     11    -4.4067771420   0.012194415938      13.4261  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      9    -4.6215577091   0.009837460218      10.8310  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      2   -12.1594724534   0.000005238515       0.0058  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    25      1    -4.5177609491   0.010913432062      12.0157  AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) 
    26      1   -13.3485478073   0.000001595142       0.0018  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    27      1   -12.4120516706   0.000004069251       0.0045  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    28     12    -4.5546294772   0.010518396816      11.5808  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -4.5546280463   0.010518411867      11.5808  AGN (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -12.5367782373   0.000003592083       0.0040  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    31     10    -4.2531721912   0.014219056724      15.6552  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.9003130951   0.000002497268       0.0027  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    33      1    -4.1404088125   0.015916343374      17.5239  AGT (S) NNN (-) NNN (-) NNN (-) AGT (S) AGT (S) 
    34      1    -4.2938538185   0.013652210644      15.0311  ANC (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -4.3274357610   0.013201355556      14.5347  ANN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -1.2936745046   0.274261155408     301.9615  ANN (*) NNN (-) NNN (-) NNN (-) ANN (*) ANN (*) 
    37     13    -4.3274380760   0.013201324995      14.5347  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38     13    -4.5580667302   0.010482304489      11.5410  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -20.3564820837   0.000000001443       0.0000  ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) 
    40     17    -4.4643015689   0.011512733804      12.6755  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -4.3274371071   0.013201337785      14.5347  ATN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -4.4643006834   0.011512743998      12.6755  ATN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43     19    -4.1914127795   0.015124901621      16.6525  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.6832950227   0.000003102523       0.0034  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    45     31    -4.0314548247   0.017748490221      19.5411  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -11.4610995968   0.000010531923       0.0116  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    47      1    -3.9893594732   0.018511567478      20.3812  CAA (Q) CAA (Q) CNN (*) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -3.9388541121   0.019470512993      21.4370  CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
    49      3    -4.2731402590   0.013937945599      15.3457  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      2   -11.3115933297   0.000012230309       0.0135  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    51     23    -4.1842974414   0.015232904191      16.7714  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -4.1721443747   0.015419160191      16.9765  CAG (Q) CAG (Q) CNG (*) CAG (Q) CAG (Q) CAG (Q) 
    53     21    -3.8945470460   0.020352591149      22.4082  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54     33    -3.8691216683   0.020876698041      22.9852  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -12.8737212800   0.000002564566       0.0028  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    56     14    -4.0945568801   0.016663128411      18.3461  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -10.4759674774   0.000028206236       0.0311  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    58      1   -19.8321451045   0.000000002438       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCC (P) CCC (P) 
    59      1    -3.9442545954   0.019365646233      21.3216  CCC (P) NNN (-) NNN (-) NNN (-) CCC (P) CCC (P) 
    60      1   -10.7257165887   0.000021972550       0.0242  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    61     18    -4.0203988125   0.017945806500      19.7583  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -13.5179606820   0.000001346556       0.0015  CCN (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
    63     43    -3.7132893837   0.024397139584      26.8613  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -12.3870071644   0.000004172450       0.0046  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    65      1   -11.5632635201   0.000009509079       0.0105  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    66     19    -4.3813569641   0.012508373686      13.7717  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -18.1814333193   0.000000012703       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
    68      1   -16.3601042032   0.000000078505       0.0001  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    69      7    -4.6089200580   0.009962571499      10.9688  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      4    -4.5417478116   0.010654767743      11.7309  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71     14    -4.2371960508   0.014448046689      15.9073  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -4.3388660247   0.013051319689      14.3695  CNN (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      5    -4.3388689417   0.013051281619      14.3695  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      2   -12.3146035188   0.000004485756       0.0049  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    75      9    -4.5423874176   0.010647955069      11.7234  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1   -11.7029491709   0.000008269395       0.0091  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    77      8    -4.4841744604   0.011286200882      12.4261  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -4.1721418735   0.015419198757      16.9765  CTN (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -16.0755718696   0.000000104344       0.0001  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    80     12    -4.1721433305   0.015419176291      16.9765  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -4.0980051172   0.016605768944      18.2830  CTT (L) NNT (*) NNT (*) NNT (*) CTT (L) CTT (L) 
    82     31    -3.9643129457   0.018981073161      20.8982  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -3.9643077142   0.018981172461      20.8983  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    84      1    -3.9624039821   0.019017341946      20.9381  GAA (E) GAN (*) GAA (E) GAA (E) GAA (E) GAN (*) 
    85     20    -4.1895385615   0.015153275565      16.6838  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -4.1895365919   0.015153305411      16.6838  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) 
    87      1   -13.9548359582   0.000000869945       0.0010  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    88     17    -4.1141216070   0.016340287301      17.9907  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -13.3707327430   0.000001560144       0.0017  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
    90      1    -3.9643109438   0.018981111160      20.8982  GAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -11.9725910090   0.000006314948       0.0070  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    92     26    -3.8131204078   0.022079175322      24.3092  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93     19    -3.7905910448   0.022582250784      24.8631  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -3.7689527975   0.023076216109      25.4069  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    95      1    -3.6269249131   0.026597849478      29.2842  GCA (A) NNN (-) NNN (-) NNN (-) GCA (A) GCA (A) 
    96     12    -4.0155451661   0.018033120824      19.8545  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1   -10.1947622633   0.000037365518       0.0411  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    98      3   -10.4433441451   0.000029141591       0.0321  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    99     17    -3.9409600668   0.019429552119      21.3919  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -13.0306545036   0.000002192091       0.0024  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   101      1   -14.0040611133   0.000000828159       0.0009  GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) 
   102      2   -11.3734898612   0.000011496248       0.0127  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   103     25    -3.6366804642   0.026339634362      28.9999  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -16.1849000576   0.000000093538       0.0001  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
   105      1   -12.1065462633   0.000005523238       0.0061  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   106      1    -3.4681572440   0.031174424621      34.3230  GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   107      2   -13.4892734575   0.000001385744       0.0015  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
   108     10    -4.3037678767   0.013517530550      14.8828  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1    -9.9241152174   0.000048979182       0.0539  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   110      1   -14.1380400006   0.000000724315       0.0008  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   111     21    -4.5220824784   0.010866371107      11.9639  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -11.8325340015   0.000007264334       0.0080  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   113     13    -4.4524195865   0.011650343825      12.8270  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      2   -13.0138531063   0.000002229233       0.0025  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   115      1   -15.6204578930   0.000000164483       0.0002  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   116     12    -4.1526009889   0.015723466690      17.3115  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117     15    -4.2410176375   0.014392937594      15.8466  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118     16    -4.4569689463   0.011597462599      12.7688  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1    -4.3280945962   0.013192660903      14.5251  GTC (V) NNN (-) NNN (-) NNN (-) GTC (V) GTC (V) 
   120      1   -17.5782724405   0.000000023220       0.0000  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) 
   121     17    -4.3871928954   0.012435588269      13.6916  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122     12    -4.0892492209   0.016751805744      18.4437  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -3.9528308334   0.019200271999      21.1395  GTT (V) GTT (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   124      1    -3.9643098999   0.018981130973      20.8982  NAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -4.1173741578   0.016287226026      17.9322  NCC (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   126      1   -11.8982248379   0.000006802470       0.0075  NCC (*) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   127      2    -4.3037671430   0.013517540468      14.8828  NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -4.1526000616   0.015723481272      17.3116  NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.3262567154   0.013216929736      14.5518  NNC (*) NNN (-) NNN (-) NNN (-) NNC (*) GTC (V) 
   130      1    -3.7420700732   0.023704981260      26.0992  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   131      1   -12.1311745232   0.000005388872       0.0059  NNN (-) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   132      1    -4.4067738220   0.012194456423      13.4261  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   133      1   -12.5617677622   0.000003503431       0.0039  NNN (-) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   134      1    -4.3274348254   0.013201367908      14.5347  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   135      1    -4.0314518428   0.017748543145      19.5411  NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1    -3.8945433020   0.020352667349      22.4083  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   137      1    -4.0945521095   0.016663207904      18.3462  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   138      1    -9.5514518578   0.000071097964       0.0783  NNN (-) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) 
   139      1    -3.7132847136   0.024397253522      26.8614  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1    -4.6089168139   0.009962603820      10.9688  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -4.2371926210   0.014448096242      15.9074  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1    -4.1721395246   0.015419234975      16.9766  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1    -4.1895342353   0.015153341121      16.6838  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1    -3.8131160343   0.022079271886      24.3093  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -4.3037642415   0.013517579688      14.8829  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1    -4.1525970313   0.015723528918      17.3116  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      3    -4.3871889311   0.012435637567      13.6916  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      2    -4.0892448340   0.016751879233      18.4438  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   149      1    -1.6073514783   0.200417722452     220.6599  NNN (-) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   150      1    -1.3950521775   0.247820105401     272.8499  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNA (*) 
   151      4     0.0000000000   1.000000000000    1101.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   152      1    -4.4702713456   0.011444210094      12.6001  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   153      2    -4.7963746092   0.008259637247       9.0939  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      2    -4.6257128880   0.009796668618      10.7861  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -4.1914116796   0.015124918256      16.6525  NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1    -4.0892482190   0.016751822527      18.4438  NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      2    -4.6379064735   0.009677937452      10.6554  TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) TAC (Y) 
   158      8    -4.7240194016   0.008879416784       9.7762  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1   -16.2422165555   0.000000088327       0.0001  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   160     10    -4.3540046444   0.012855228742      14.1536  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -25.6153537249   0.000000000008       0.0000  TAT (Y) TAT (Y) TCC (S) TCC (S) TAT (Y) TAT (Y) 
   162     19    -4.3211664452   0.013284379002      14.6261  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1   -13.0326391535   0.000002187745       0.0024  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
   164      1    -4.4294878929   0.011920592730      13.1246  TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   165     16    -4.5420890707   0.010651132327      11.7269  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   166      1    -4.3630929981   0.012738925182      14.0256  TCG (S) TCG (S) NNN (-) NNN (-) TCG (S) TCG (S) 
   167      1   -16.4977328963   0.000000068411       0.0001  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   168     15    -4.4702747843   0.011444170740      12.6000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   169      1   -26.3813134811   0.000000000003       0.0000  TCG (S) TCG (S) TTT (F) TTT (F) TCG (S) TCG (S) 
   170     22    -4.1723478867   0.015416022526      16.9730  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171     11    -5.0605939807   0.006341791492       6.9823  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      8    -4.9532434474   0.007060471483       7.7736  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   173      1    -3.7285540460   0.024027553469      26.4543  TGN (*) NNN (-) NNN (-) NNN (-) TGN (*) TGN (*) 
   174     16    -4.6923895596   0.009164760229      10.0904  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      9    -4.7963777339   0.008259611438       9.0938  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -4.9129221922   0.007350975950       8.0934  TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) 
   177      8    -4.9925391019   0.006788406136       7.4740  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178     10    -4.9413969199   0.007144610949       7.8662  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -4.6257149395   0.009796648520      10.7861  TTN (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   180      1   -13.7002977573   0.000001122112       0.0012  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   181     11    -4.6257157313   0.009796640764      10.7861  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 