    -1    304    108


 1

     1      1     0.0000000000   1.000000000000     304.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      6    -3.5111102871   0.029863738699       9.0786  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -3.5098120790   0.029902533223       9.0904  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     4      4    -3.9110967705   0.020018533281       6.0856  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.3952896932   0.000011248343       0.0034  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -3.9100671918   0.020039154549       6.0919  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     7     15    -3.7005561935   0.024709779230       7.5118  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      3    -3.6990436356   0.024747182482       7.5231  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     9      1    -3.6939122019   0.024874497381       7.5618  AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    10      3    -3.9082708693   0.020075183685       6.1029  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -13.2397772791   0.000001778434       0.0005  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    12      7    -3.7382106852   0.023796644748       7.2342  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -11.0336254032   0.000016149436       0.0049  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    14      1    -3.7369274799   0.023827200330       7.2435  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15      1    -4.1442947050   0.015854614190       4.8198  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      2    -4.1430621241   0.015874168332       4.8257  ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    17      1    -3.9250368122   0.019741410134       6.0014  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -14.6883610626   0.000000417759       0.0001  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ACG (T) 
    19      1    -3.9235734593   0.019770319932       6.0102  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    20      1   -12.0815397038   0.000005663097       0.0017  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    21      1    -4.1404897625   0.015915054998       4.8382  ACT (T) ACT (T) ACN (T) ACT (T) ACT (T) ACT (T) 
    22      3    -4.1415033651   0.015898931630       4.8333  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      4    -4.3044218986   0.013508692679       4.1066  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -4.3037800097   0.013517366542       4.1093  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    25      3    -4.7069252716   0.009032507437       2.7459  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      4    -4.4864432885   0.011260623459       3.4232  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      3    -4.7041783351   0.009057353271       2.7534  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -4.7036761878   0.009061902538       2.7548  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    29      3    -4.0376734685   0.017638461152       5.3621  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      2    -4.4730468796   0.011412490339       3.4694  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    31      4    -4.2064156470   0.014899678447       4.5295  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -4.4710566088   0.011435226904       3.4763  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1    -4.4702871424   0.011444029313       3.4790  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    34      1    -3.8472390451   0.021338570012       6.4869  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -12.8776037591   0.000002554628       0.0008  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    36      1    -4.2525297386   0.014228194730       4.3254  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -4.2517233158   0.014239673298       4.3289  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    38      3    -4.0323446226   0.017732704674       5.3907  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -11.1000816657   0.000015111090       0.0046  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    40      3    -4.2497498430   0.014267802653       4.3374  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    41      1   -11.8786376444   0.000006937024       0.0021  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    42      5    -4.0760447294   0.016974471681       5.1602  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1   -12.0902741480   0.000005613848       0.0017  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    44      1    -4.0751493896   0.016989676406       5.1649  CCA (P) CCA (P) NCN (*) CCA (P) CCA (P) CCA (P) 
    45      1   -16.3283300429   0.000000081039       0.0000  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    46      3    -4.4825857940   0.011304145140       3.4365  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    47      1    -4.4824500142   0.011305680118       3.4369  CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) CCC (P) 
    48      2    -4.2595004644   0.014129358766       4.2953  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1    -4.2583789621   0.014145213762       4.3001  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    50      6    -4.4798344950   0.011335289046       3.4459  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      2    -4.6568024577   0.009496780261       2.8870  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      3    -5.0616757768   0.006334934677       1.9258  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -5.0610887287   0.006338654680       1.9270  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    54      1    -4.8379994228   0.007922888558       2.4086  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -4.8373743255   0.007927842682       2.4101  CGG (R) CGG (R) CNN (*) CGG (R) CGG (R) CGG (R) 
    56      1   -12.4870637404   0.000003775175       0.0011  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
    57      2    -5.0589591135   0.006352167959       1.9311  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      3    -4.4383559992   0.011815347002       3.5919  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1   -13.0410572971   0.000002169406       0.0007  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    60      4    -4.8221162904   0.008049733526       2.4471  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      4    -4.6150922244   0.009901270226       3.0100  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      2    -4.8193883174   0.008071722962       2.4538  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -4.8186764814   0.008077470750       2.4556  CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) 
    64     17    -3.2760114257   0.037778639613      11.4847  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      3    -3.2743188844   0.037842635664      11.5042  GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) 
    66      7    -3.6728239310   0.025404627641       7.7230  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1    -3.6715015333   0.025438244884       7.7332  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
    68      9    -3.4689068143   0.031151065955       9.4699  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -3.4669480041   0.031212144781       9.4885  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    70     16    -3.6699593983   0.025477504355       7.7452  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71     11    -3.5033344929   0.030096858154       9.1494  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      2    -3.9080844078   0.020078927281       6.1040  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      3    -3.6928333129   0.024901348686       7.5700  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    74      3    -3.9052629879   0.020135658360       6.1212  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.9036850476   0.020167456307       6.1309  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      4    -4.0656652981   0.017151574566       5.2141  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      4    -4.0647722135   0.017166899216       5.2187  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) 
    78      2    -4.4735954727   0.011406231242       3.4675  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1    -4.4727365344   0.011416032701       3.4705  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    80      1   -16.1557676763   0.000000096303       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
    81      1    -4.2498291199   0.014266671591       4.3371  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1   -11.0080905298   0.000016567120       0.0050  GGG (G) GGG (G) NNN (-) GGA (G) GGG (G) GGG (G) 
    83      1   -12.6158215215   0.000003319085       0.0010  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
    84      3    -4.4708332607   0.011437781225       3.4771  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      4    -3.8321325551   0.021663368009       6.5857  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      4    -4.2387292992   0.014425911218       4.3855  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1    -4.2376143950   0.014442003696       4.3904  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) 
    88      5    -4.0180678018   0.017987687161       5.4683  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -4.2359476904   0.014466094321       4.3977  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    90      1    -1.2557980185   0.284848443169      86.5939  NNA (*) NNA (*) NNN (-) NNA (*) NNA (*) NNA (*) 
    91      1     0.0000000000   1.000000000000     304.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    92      2    -4.3644116521   0.012722138017       3.8675  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
    93      2    -4.3651789484   0.012712380111       3.8646  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -4.3624171568   0.012747537583       3.8753  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -14.3799153549   0.000000568699       0.0002  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    96      7    -4.1883887825   0.015170708504       4.6119  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -14.8119237393   0.000000369201       0.0001  TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) 
    98      5    -4.5961559823   0.010090549540       3.0675  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    99      1    -4.3702483999   0.012648098391       3.8450  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
   100      6    -4.3712730590   0.012635145040       3.8411  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      4    -4.5934130051   0.010118265682       3.0760  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   102      1    -4.9185053947   0.007310048323       2.2223  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   103      1    -5.1683175931   0.005694140627       1.7310  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   104      4    -4.5488243918   0.010579634581       3.2162  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1    -4.9295802820   0.007229537011       2.1978  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) 
   106      5    -4.9300733989   0.007225972884       2.1967  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   107      7    -4.7251655358   0.008869245611       2.6963  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      2    -4.9268545017   0.007249270023       2.2038  TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) 