    -1   1353    234


 1

     1      1     0.0000000000   1.000000000000    1353.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     34    -4.0057317598   0.018210958335      24.6394  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3     20    -3.9433350416   0.019383462177      26.2258  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     34    -3.9201836306   0.019837451647      26.8401  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -3.9045084872   0.020150856461      27.2641  AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) 
     6      1    -3.9194576437   0.019851858606      26.8596  AAG (K) AAG (K) ANG (*) AAG (K) AAG (K) AAG (K) 
     7      1    -3.9040813796   0.020159464884      27.2758  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     8     20    -3.8468273698   0.021347356382      28.8830  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -3.8457648443   0.021370050548      28.9137  AAT (N) AAT (N) AAT (N) NAT (*) AAT (N) AAT (N) 
    10      1    -3.8461595492   0.021361617348      28.9023  AAT (N) AAT (N) ANT (*) AAT (N) AAT (N) AAT (N) 
    11      1   -11.4889490282   0.000010242662       0.0139  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12     19    -4.1988488602   0.015012848765      20.3124  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -4.1984192818   0.015019299347      20.3211  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACN (T) 
    14      2    -4.1800249415   0.015298126004      20.6984  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15     15    -4.1354105015   0.015996097360      21.6427  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -4.1127230216   0.016363156577      22.1394  ACC (T) ACC (T) NNN (-) ANC (*) ACC (T) NNN (-) 
    17      1   -13.1585618922   0.000001928898       0.0026  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    18     12    -4.1138063305   0.016345439821      22.1154  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -4.1137461108   0.016346424169      22.1167  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNG (*) 
    20      2    -4.0960385007   0.016638458256      22.5118  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    21      1   -10.3209868476   0.000032934598       0.0446  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    22     11    -4.0394979930   0.017606308688      23.8213  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -4.0383258744   0.017626957468      23.8493  ACT (T) ACT (T) NCT (*) ACT (T) ACT (T) ACT (T) 
    24     17    -4.4939411160   0.011176508978      15.1218  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -4.4809134496   0.011323065380      15.3201  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    26      1   -12.4102904306   0.000004076424       0.0055  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    27     14    -4.4284264479   0.011933252501      16.1457  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.0713523263   0.000000774264       0.0010  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    29     21    -4.4097311991   0.012158446092      16.4504  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30     14    -4.3331301312   0.013126395778      17.7600  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -4.3216831849   0.013277516209      17.9645  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    32      1    -3.9201642326   0.019837836457      26.8406  ANG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -4.0842551273   0.016835675082      22.7787  ANG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -4.3027700916   0.013531024871      18.3075  ANN (*) ANN (*) NNN (-) NNN (-) ANN (*) AGT (S) 
    35      1    -3.8468101823   0.021347723294      28.8835  ANT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36     14    -4.1753201435   0.015370270175      20.7960  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -4.1689065592   0.015469165496      20.9298  ATA (I) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
    38     24    -4.1322208965   0.016047200047      21.7119  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.8616514372   0.000002595708       0.0035  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    40      2    -4.1147376944   0.016330223357      22.0948  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    41      1    -4.0837312266   0.016844497615      22.7906  ATG (M) ATG (M) ATG (M) ANG (*) ATG (M) ATG (M) 
    42     20    -4.0842677467   0.016835462627      22.7784  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -4.0819172733   0.016875080476      22.8320  ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) 
    44      1    -4.0218817521   0.017919213675      24.2447  ATT (I) ATT (I) ANN (*) ATT (I) ATT (I) ATT (I) 
    45     16    -4.0362738026   0.017663166390      23.8983  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -4.0200741406   0.017951633944      24.2886  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    47     19    -4.1116322401   0.016381014944      22.1635  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      2    -4.0954316800   0.016648557883      22.5255  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    49     11    -4.0506001488   0.017411921760      23.5583  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50     15    -4.0264556775   0.017837439686      24.1341  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -4.0260562044   0.017844566687      24.1437  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) 
    52      1    -4.0258070582   0.017849013147      24.1497  CAG (Q) CAG (Q) CAG (Q) NAG (*) CAG (Q) CAG (Q) 
    53      1    -4.0116775107   0.018103001772      24.4934  CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    54     17    -3.9544721218   0.019168784663      25.9354  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -3.9532554959   0.019192120095      25.9669  CAT (H) CAT (H) CAT (H) NAT (*) CAT (H) CAT (H) 
    56      2    -3.9535175792   0.019187090819      25.9601  CAT (H) CAT (H) CNT (*) CAT (H) CAT (H) CAT (H) 
    57     15    -4.3058619643   0.013489253274      18.2510  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.4089917738   0.000001501581       0.0020  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    59      1    -4.3042565105   0.013510927040      18.2803  CCA (P) CCA (P) CNA (*) CCA (P) CCA (P) CCA (P) 
    60      1   -12.1479011166   0.000005299484       0.0072  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    61      1    -4.2884979843   0.013725525777      18.5706  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
    62     20    -4.2423789773   0.014373357247      19.4472  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -17.0569977248   0.000000039106       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    64      2    -4.2244467037   0.014633429092      19.7990  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    65      1   -13.4920873198   0.000001381850       0.0019  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    66     14    -4.2210887152   0.014682650575      19.8656  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67     23    -4.1467997493   0.015814947382      21.3976  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -4.1304074733   0.016076326814      21.7513  CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) 
    69      1    -4.1454461289   0.015836369313      21.4266  CCT (P) CCT (P) CNT (*) CCT (P) CCT (P) CCT (P) 
    70      3    -4.1299624410   0.016083482891      21.7610  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    71      1   -15.4823730156   0.000000188839       0.0003  CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) CGA (R) 
    72     14    -4.6062967330   0.009988740873      13.5148  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.9185769574   0.000000331852       0.0004  CGA (R) CGC (R) NNN (-) NNN (-) CGA (R) CGA (R) 
    74     13    -4.5416012529   0.010656329406      14.4180  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -4.5275106623   0.010807546247      14.6226  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    76      1    -4.5102413479   0.010995806041      14.8773  CGC (R) CGC (R) NNN (-) NNN (-) CGC (R) CGC (R) 
    77     10    -4.5236989482   0.010848820136      14.6785  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -4.5191635812   0.010898135263      14.7452  CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) CGG (R) 
    79      1    -4.5093024746   0.011006134558      14.8913  CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) 
    80      1    -4.4919609120   0.011198662673      15.1518  CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) 
    81     16    -4.4466150431   0.011718165398      15.8547  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      2    -4.4333475262   0.011874672289      16.0664  CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CGT (R) 
    83      1   -11.1240498853   0.000014753210       0.0200  CGT (R) CGT (R) NNN (-) TGT (C) CGT (R) CGT (R) 
    84      1    -4.3203206832   0.013295619177      17.9890  CNA (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -4.2210495612   0.014683225471      19.8664  CNG (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86     10    -4.3203823567   0.013294799216      17.9879  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -4.2955989905   0.013628405967      18.4392  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) CTA (L) 
    88     18    -4.2428707238   0.014366290937      19.4376  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -4.2397263875   0.014411534480      19.4988  CTC (L) CTC (L) CTC (L) NNC (*) CTC (L) CTC (L) 
    90     20    -4.2370353227   0.014450369083      19.5513  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      2    -4.2124174949   0.014810520667      20.0386  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    92      1   -13.8624750413   0.000000954121       0.0013  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    93      1    -4.2106282704   0.014837043734      20.0745  CTN (L) CTN (L) CTN (L) CNC (*) CTN (L) CTN (L) 
    94     24    -4.1472928609   0.015807150771      21.3871  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95     42    -3.7668295763   0.023125264072      31.2885  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.7688884914   0.000007741706       0.0105  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97     37    -3.7050644041   0.024598633065      33.2820  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -3.7041423890   0.024621323834      33.3127  GAC (D) GAC (D) GAC (D) GNC (*) GAC (D) GAC (D) 
    99      1   -11.5561969905   0.000009576513       0.0130  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      1    -3.6824027493   0.025162443102      34.0448  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
   101     43    -3.6805785785   0.025208385586      34.1069  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -3.6607903513   0.025712183036      34.7886  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   103      1   -11.6496205257   0.000008722362       0.0118  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   104     38    -3.6077139978   0.027113758186      36.6849  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -16.2044134816   0.000000091730       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   106      1    -3.6055120687   0.027173526539      36.7658  GAT (D) GAT (D) GAT (D) NNT (*) GAT (D) GAT (D) 
   107      1    -3.6068090531   0.027138305744      36.7181  GAT (D) GAT (D) GNT (*) GAT (D) GAT (D) GAT (D) 
   108      1    -3.5883938600   0.027642692824      37.4006  GAT (D) GAT (D) NAN (*) GAT (D) GAT (D) GAT (D) 
   109     23    -3.9607335706   0.019049135280      25.7735  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -12.3455123312   0.000004349227       0.0059  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   111      1    -3.9592913027   0.019076629058      25.8107  GCA (A) GCA (A) GNA (*) GCA (A) GCA (A) GCA (A) 
   112      1    -3.9596461197   0.019069861546      25.8015  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
   113      2    -3.9375377440   0.019496160232      26.3783  GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) 
   114     14    -3.8976982128   0.020288557683      27.4504  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -3.8763110398   0.020727145940      28.0438  GCC (A) GCC (A) GCC (A) NCN (*) GCC (A) GCC (A) 
   116      1    -3.8947458518   0.020348545337      27.5316  GCC (A) GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) 
   117      1    -3.8753877288   0.020746292379      28.0697  GCC (A) GCC (A) GNN (*) GCC (A) GCC (A) GCC (A) 
   118      1    -3.8737213618   0.020780892136      28.1165  GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) 
   119      1   -12.4285556420   0.000004002643       0.0054  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   120     19    -3.8751071169   0.020752114853      28.0776  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   121      1    -3.8537929839   0.021199175620      28.6825  GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) 
   122      1   -11.9906086533   0.000006202187       0.0084  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   123     33    -3.8010905135   0.022346389525      30.2347  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124     21    -4.2569745595   0.014165093295      19.1654  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   125      1    -4.2553734978   0.014187790647      19.1961  GGA (G) GGA (G) GGA (G) GNA (*) GGA (G) GGA (G) 
   126      1    -4.2395225373   0.014414472573      19.5028  GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) 
   127      1   -14.7527333387   0.000000391714       0.0005  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   128     20    -4.1936053630   0.015091775340      20.4192  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      7    -4.1721628006   0.015418876081      20.8617  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      1    -4.1714600472   0.015429715556      20.8764  GGG (G) GGG (G) GGG (G) NGG (*) GGG (G) GGG (G) 
   131      1    -4.0838727735   0.016842113496      22.7874  GGT (G) GGT (G) GGT (G) GGN (G) GGT (G) GGT (G) 
   132     16    -4.0978306370   0.016608666576      22.4715  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1    -3.7668028989   0.023125881003      31.2893  GNA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -3.6805524977   0.025209043049      34.1078  GNG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -1.0771235713   0.340573754187     460.7963  GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) 
   136      1    -3.8015410409   0.022336324130      30.2210  GNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137     12    -3.9612491036   0.019039317351      25.7602  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138     25    -3.8981837553   0.020278709118      27.4371  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.8778234539   0.020695821606      28.0014  GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) GTC (V) 
   140     14    -3.8756325840   0.020741213163      28.0629  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.8567939313   0.021135653371      28.5965  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
   142      1   -13.5021926086   0.000001367956       0.0019  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   143     27    -3.8015776633   0.022335506138      30.2199  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   144      1    -4.0505660796   0.017412514980      23.5591  NAC (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -15.8248492293   0.000000134077       0.0002  NAC (*) NAC (*) NAC (*) GAT (D) TAC (Y) NAC (*) 
   146      1    -3.9544390383   0.019169418844      25.9362  NAT (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   147      1    -3.9601279220   0.019060675856      25.7891  NCN (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1    -3.8005047296   0.022359483514      30.2524  NCN (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1    -3.3400251579   0.035436066212      47.9450  NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) 
   150      1    -4.1935857749   0.015092070962      20.4196  NGC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      1    -4.1931441734   0.015098737116      20.4286  NGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   152      1    -1.5535716119   0.211491258582     286.1477  NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) 
   153      1    -1.3983307904   0.247008929682     334.2031  NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   154      1    -1.4312329259   0.239014053879     323.3860  NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) 
   155      1    -3.9428331657   0.019393192710      26.2390  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   156      1   -12.8376316509   0.000002658811       0.0036  NNN (-) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
   157      1    -4.1983330336   0.015020594789      20.3229  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1    -4.4848768898   0.011278275907      15.2595  NNN (-) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) 
   159      1    -1.3223864708   0.266498551453     360.5725  NNN (-) ANN (*) NNN (-) ANN (*) ANN (*) ANN (*) 
   160      1    -4.1751641816   0.015372667538      20.7992  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -4.1686418144   0.015473261419      20.9353  NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
   162      2    -4.1317444855   0.016054846931      21.7222  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      1    -3.9540438135   0.019176996572      25.9465  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   164      2    -4.3053834728   0.013495709312      18.2597  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   165      2    -4.2418855170   0.014380451678      19.4568  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      2    -4.1463385345   0.015822243153      21.4075  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1    -4.2423776432   0.014373376423      19.4472  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   168      2    -4.2363435756   0.014460368542      19.5649  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      2    -4.1468320350   0.015814436794      21.3969  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   170      1    -3.7662361154   0.023138992086      31.3071  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   171      1    -3.7044337277   0.024614151735      33.3029  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1    -3.6800296110   0.025222227968      34.1257  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      2    -3.9600873839   0.019061448555      25.7901  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   174      1    -3.8970295102   0.020302129231      27.4688  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -4.2564845959   0.014172035375      19.1748  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   176      1    -4.1931019781   0.015099374225      20.4295  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -4.1717038988   0.015425953455      20.8713  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -3.9606043191   0.019051597567      25.7768  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   179      1    -3.8750260263   0.020753797723      28.0799  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      1    -3.6071104488   0.027130127608      36.7071  NNN (-) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      1    -3.0425819696   0.047711540572      64.5537  NNN (-) NGG (*) NNN (-) NGG (*) NGG (*) NGG (*) 
   182      1    -4.2170862497   0.014741535140      19.9453  NNN (-) NNN (-) NNN (-) GNN (*) GGA (G) NNN (-) 
   183      1    -1.0688258617   0.343411493386     464.6358  NNN (-) NNN (-) NNN (-) NNN (-) GNN (*) NNN (-) 
   184      1    -1.3161135120   0.268175540249     362.8415  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) ANN (*) 
   185      5     0.0000000000   1.000000000000    1353.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   186      1    -4.7560208932   0.008599760773      11.6355  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGG (W) 
   187      1    -4.6805133406   0.009274251815      12.5481  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGT (C) 
   188      1    -4.3100667843   0.013432652473      18.1744  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -4.4810506227   0.011321512266      15.3180  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   190      2    -4.4068697707   0.012193286438      16.4975  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   191      1    -4.7992977893   0.008235528095      11.1427  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   192      2    -4.7653745332   0.008519696735      11.5271  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1    -4.5785789863   0.010269479004      13.8946  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -4.4977800833   0.011133684978      15.0639  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   195      1    -4.4029502491   0.012241172070      16.5623  NTT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196     18    -4.3104435022   0.013427593106      18.1675  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1   -13.4157772524   0.000001491427       0.0020  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   198      1    -4.2024821294   0.014958402014      20.2387  TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   199     18    -4.2150241811   0.014771964561      19.9865  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1    -4.2141997206   0.014784148483      20.0030  TAT (Y) TAT (Y) TNT (*) TAT (Y) TAT (Y) TAT (Y) 
   201      2    -4.5514127068   0.010552286562      14.2772  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) 
   202     19    -4.5655269635   0.010404395025      14.0771  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   203      3   -14.2032653653   0.000000678579       0.0009  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   204      1    -4.5547776620   0.010516838265      14.2293  TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) 
   205      8    -4.5022916426   0.011083567836      14.9961  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   206      1   -12.8235586242   0.000002696493       0.0036  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   207      1    -4.4683378441   0.011466358896      15.5140  TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) 
   208     14    -4.4814144468   0.011317393976      15.3124  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   209      1   -12.6799017837   0.000003113068       0.0042  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   210      1    -4.3935642212   0.012356608953      16.7185  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   211      1    -4.4040354260   0.012227895438      16.5443  TCT (S) TCT (S) NNT (*) TCT (S) TCT (S) TCT (S) 
   212      1    -4.4068857308   0.012193091834      16.4973  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   213     18    -4.4072369890   0.012188809662      16.4915  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      5    -4.7995535410   0.008233422114      11.1398  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      1    -4.7621749947   0.008546999488      11.5641  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   216     20    -4.7654518953   0.008519037659      11.5263  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1    -4.7649842933   0.008523022110      11.5316  TGG (W) TGG (W) TNG (*) TGG (W) TGG (W) TGG (W) 
   218      1   -16.7865096900   0.000000051252       0.0001  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -13.1978738769   0.000001854540       0.0025  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) 
   220      1    -4.6829947440   0.009251267184      12.5170  TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   221      1    -4.7038719273   0.009060128940      12.2584  TGT (C) TGT (C) TGT (C) NGT (*) TGT (C) TGT (C) 
   222      7    -4.7049425166   0.009050434452      12.2452  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   223      6    -4.5791710633   0.010263400480      13.8864  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -13.0843803966   0.000002077427       0.0028  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   225      1   -16.6285901191   0.000000060020       0.0001  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   226     27    -4.4980987898   0.011130137165      15.0591  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1   -13.9847819118   0.000000844280       0.0011  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   228      1    -4.4755447696   0.011384018767      15.4026  TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) 
   229      1    -4.4761023838   0.011377672646      15.3940  TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) 
   230     26    -4.4969411588   0.011143029218      15.0765  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -12.4335616764   0.000003982656       0.0054  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   232      1    -4.4020606467   0.012252066692      16.5770  TTT (F) TTT (F) TNT (*) TTT (F) TTT (F) TTT (F) 
   233      1    -4.3947752129   0.012341654259      16.6983  TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) TTT (F) 
   234     12    -4.4029841402   0.012240757211      16.5617  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 