    -1   1101    181


 1

     1     23    -4.0600957532   0.017247367545      18.9894  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.7230721878   0.000022030732       0.0243  AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3     12    -4.2946130461   0.013641849443      15.0197  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.6478123658   0.000003214585       0.0035  AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) 
     5      1    -7.3843190708   0.000620913318       0.6836  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     6     23    -4.2157792571   0.014760814815      16.2517  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -12.8840816430   0.000002538133       0.0028  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
     8      1   -10.4744133179   0.000028250107       0.0311  AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     9     18    -3.9020486743   0.020200484811      22.2407  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1   -11.5521274699   0.000009615565       0.0106  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    11     14    -3.8959152470   0.020324763755      22.3776  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1   -11.4246519939   0.000010922868       0.0120  ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) 
    13      1   -16.0737316018   0.000000104536       0.0001  ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) 
    14     21    -4.1321473048   0.016048381032      17.6693  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -10.2862738228   0.000034097932       0.0375  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    16     18    -4.0532879194   0.017365185344      19.1191  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    17      1    -4.1321428664   0.016048452261      17.6693  ACN (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    18      1   -13.3459079063   0.000001599359       0.0018  ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) 
    19      1    -9.8862792324   0.000050867862       0.0560  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    20     20    -3.7345186970   0.023884664063      26.2970  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    21      1   -12.7991034607   0.000002763249       0.0030  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    22     11    -4.3968783352   0.012315725526      13.5596  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    23      9    -4.6171484077   0.009880932316      10.8789  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      2   -11.8830448806   0.000006906519       0.0076  AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    25      1    -4.6132348190   0.009919677989      10.9216  AGC (S) NNN (-) NNN (-) NNN (-) AGC (S) AGC (S) 
    26      1   -13.2363681769   0.000001784507       0.0020  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) 
    27      1   -11.9126543054   0.000006705018       0.0074  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    28     12    -4.5494133569   0.010573405380      11.6413  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    29      1    -4.5494115278   0.010573424719      11.6413  AGN (*) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -11.5055896345   0.000010073628       0.0111  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    31     10    -4.2329202339   0.014509956153      15.9755  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1   -12.5766664395   0.000003451621       0.0038  AGT (S) AGT (S) GGT (G) GGT (G) AGT (S) AGT (S) 
    33      1    -4.2289644854   0.014567467566      16.0388  AGT (S) NNN (-) NNN (-) NNN (-) AGT (S) AGT (S) 
    34      1    -4.2946126121   0.013641855363      15.0197  ANC (*) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    35      1    -4.2964012992   0.013617476163      14.9928  ANN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      1    -1.3162495858   0.268139051054     295.2211  ANN (*) NNN (-) NNN (-) NNN (-) ANN (*) ANN (*) 
    37     13    -4.2964029328   0.013617453917      14.9928  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    38     13    -4.5562201970   0.010501678295      11.5623  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -19.4632322673   0.000000003526       0.0000  ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) 
    40     17    -4.4279688791   0.011938714035      13.1445  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    41      1    -4.2964020523   0.013617465908      14.9928  ATN (*) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -4.4279683827   0.011938719961      13.1445  ATN (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43     19    -4.1717935985   0.015424569813      16.9825  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    44      1   -12.3748802484   0.000004223357       0.0046  ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    45     31    -4.0333199985   0.017715417054      19.5047  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    46      1   -10.6743268501   0.000023131231       0.0255  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    47      1    -4.0326389707   0.017727485856      19.5180  CAA (Q) CAA (Q) CNN (*) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -4.0302763544   0.017769418618      19.5641  CAA (Q) CAA (Q) NNN (-) NNN (-) CAA (Q) CAA (Q) 
    49      3    -4.2784763382   0.013863769698      15.2640  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50      2   -10.8241725845   0.000019912307       0.0219  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    51     23    -4.1911171689   0.015129373364      16.6574  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    52      1    -4.1910003905   0.015131140250      16.6594  CAG (Q) CAG (Q) CNG (*) CAG (Q) CAG (Q) CAG (Q) 
    53     21    -3.8834005548   0.020580720184      22.6594  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    54     33    -3.8771433843   0.020709900991      22.8016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    55      1   -11.9256363150   0.000006618536       0.0073  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    56     14    -4.1151283624   0.016323844908      17.9726  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1   -10.2221990806   0.000036354263       0.0400  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) 
    58      1   -18.6320622777   0.000000008095       0.0000  CCC (P) CCC (P) TCT (S) TCT (S) CCC (P) CCC (P) 
    59      1    -4.1072505524   0.016452948917      18.1147  CCC (P) NNN (-) NNN (-) NNN (-) CCC (P) CCC (P) 
    60      1   -10.2451099626   0.000035530824       0.0391  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    61     18    -4.0356817837   0.017673626413      19.4587  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    62      1   -12.5633761460   0.000003497801       0.0039  CCN (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) 
    63     43    -3.7144656477   0.024368458979      26.8297  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    64      1   -11.4650890702   0.000010489990       0.0115  CCT (P) CCT (P) TCT (S) TCT (S) CCT (P) CCT (P) 
    65      1   -12.1358152603   0.000005363921       0.0059  CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
    66     19    -4.3876643000   0.012429727456      13.6851  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    67      1   -17.4654657293   0.000000025992       0.0000  CGC (R) CGC (R) AGC (S) AGC (S) CGC (R) CGC (R) 
    68      1   -15.7244093394   0.000000148244       0.0002  CGC (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) 
    69      7    -4.6148264842   0.009903901741      10.9042  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    70      4    -4.5474582399   0.010594097846      11.6641  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    71     14    -4.2289799075   0.014567242906      16.0385  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    72      1    -4.3498117893   0.012909242010      14.2131  CNN (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    73      5    -4.3498148024   0.012909203113      14.2130  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    74      2   -11.5355163606   0.000009776624       0.0108  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    75      9    -4.5475858611   0.010592745901      11.6626  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    76      1    -7.9019477181   0.000370022139       0.4074  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    77      8    -4.4988224518   0.011122085623      12.2454  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    78      1    -4.1613854960   0.015585948684      17.1601  CTN (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    79      1   -14.9099587103   0.000000334724       0.0004  CTT (L) CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    80     12    -4.1613875472   0.015585916715      17.1601  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    81      1    -4.1594895734   0.015615526467      17.1927  CTT (L) NNT (*) NNT (*) NNT (*) CTT (L) CTT (L) 
    82     31    -3.9553276634   0.019152391984      21.0868  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1    -3.9552565057   0.019153754873      21.0883  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) NNN (-) 
    84      1    -3.9149190608   0.019942162684      21.9563  GAA (E) GAN (*) GAA (E) GAA (E) GAA (E) GAN (*) 
    85     20    -4.1928015556   0.015103911098      16.6294  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -4.1927873591   0.015104125522      16.6296  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) NNC (*) 
    87      1   -14.4087989717   0.000000552507       0.0006  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
    88     17    -4.1123620007   0.016369065085      18.0223  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      1   -12.5570586624   0.000003519968       0.0039  GAG (E) GAG (E) GGG (G) GGG (G) GAG (E) GAG (E) 
    90      1    -3.9553250902   0.019152441267      21.0868  GAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    91      1   -11.4389737695   0.000010767548       0.0119  GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) 
    92     26    -3.7966495944   0.022445848714      24.7129  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93     19    -3.7953422581   0.022475212178      24.7452  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    94      1    -3.7951509261   0.022479512816      24.7499  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    95      1    -3.7867739747   0.022668613539      24.9581  GCA (A) NNN (-) NNN (-) NNN (-) GCA (A) GCA (A) 
    96     12    -4.0351119152   0.017683700928      19.4698  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    97      1    -9.9381822074   0.000048295015       0.0532  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    98      3    -9.9602611659   0.000047240397       0.0520  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    99     17    -3.9544261477   0.019169665950      21.1058  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   100      1   -12.0974381140   0.000005573774       0.0061  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) GCG (A) 
   101      1   -10.9160522231   0.000018164304       0.0200  GCG (A) TCG (S) TCG (S) TCG (S) GCG (A) TCG (S) 
   102      2   -10.8554153945   0.000019299808       0.0212  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   103     25    -3.6329412725   0.026438307669      29.1086  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   104      1   -14.9458748024   0.000000322916       0.0004  GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) 
   105      1   -11.2084703075   0.000013558861       0.0149  GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) 
   106      1    -3.6263089486   0.026614237856      29.3023  GCT (A) GCT (A) NNN (-) NNN (-) GCT (A) GCT (A) 
   107      2   -12.9164521153   0.000002457288       0.0027  GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) 
   108     10    -4.2989168840   0.013583263298      14.9552  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   109      1   -13.7092596412   0.000001112101       0.0012  GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   110      1   -13.5521086985   0.000001301350       0.0014  GGC (G) GGC (G) AGC (S) AGC (S) GGC (G) GGC (G) 
   111     21    -4.5268130636   0.010815088208      11.9074  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   112      1   -11.5643925884   0.000009498349       0.0105  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   113     13    -4.4531495807   0.011641842246      12.8177  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   114      2   -12.4635127329   0.000003865140       0.0043  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
   115      1   -15.5090615304   0.000000183865       0.0002  GGT (G) GGT (G) GCT (A) GCT (A) GGT (G) GGT (G) 
   116     12    -4.1406281760   0.015912852292      17.5201  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   117     15    -4.2332716579   0.014504857903      15.9698  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   118     16    -4.4607059167   0.011554204102      12.7212  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   119      1    -4.4553205321   0.011616595786      12.7899  GTC (V) NNN (-) NNN (-) NNN (-) GTC (V) GTC (V) 
   120      1   -16.7883764296   0.000000051156       0.0001  GTG (V) GTG (V) GGG (G) GGG (G) GTG (V) GTG (V) 
   121     17    -4.3864957884   0.012444260226      13.7011  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122     12    -4.0741087880   0.017007365092      18.7251  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   123      1    -4.0704149350   0.017070303970      18.7944  GTT (V) GTT (V) NNN (-) NNN (-) GTT (V) GTT (V) 
   124      1    -3.9553244793   0.019152452967      21.0869  NAN (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      1    -4.1321465687   0.016048392845      17.6693  NCC (*) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   126      1   -11.6304247874   0.000008891411       0.0098  NCC (*) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) 
   127      2    -4.2989164503   0.013583269188      14.9552  NGA (*) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   128      1    -4.1406276387   0.015912860842      17.5201  NGT (*) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   129      1    -4.4182719567   0.012055045937      13.2726  NNC (*) NNN (-) NNN (-) NNN (-) NNC (*) GTC (V) 
   130      1    -3.7345137048   0.023884783300      26.2971  NNN (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   131      1    -9.1843556426   0.000102632528       0.1130  NNN (-) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   132      1    -4.3968753699   0.012315762045      13.5597  NNN (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   133      1   -11.7627436812   0.000007789424       0.0086  NNN (-) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) 
   134      1    -4.2964007753   0.013617483297      14.9928  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   135      1    -4.0333169312   0.017715471393      19.5047  NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   136      1    -3.8833971552   0.020580790151      22.6594  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   137      1    -4.1151228921   0.016323934204      17.9727  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   138      1   -14.2140999146   0.000000671266       0.0007  NNN (-) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) 
   139      1    -3.7144608798   0.024368575165      26.8298  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   140      1    -4.6148230812   0.009903935444      10.9042  NNN (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   141      1    -4.2289767733   0.014567288564      16.0386  NNN (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1    -4.1613841230   0.015585970083      17.1602  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   143      1    -4.1927971114   0.015103978223      16.6295  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   144      1    -3.7966457363   0.022445935312      24.7130  NNN (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   145      1    -4.2989134358   0.013583310135      14.9552  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   146      1    -4.1406246431   0.015912908512      17.5201  NNN (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   147      3    -4.3864918825   0.012444308832      13.7012  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   148      2    -4.0741049347   0.017007430628      18.7252  NNN (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   149      1    -1.6336507921   0.195215580094     214.9324  NNN (-) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   150      1    -1.3950521775   0.247820105401     272.8499  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNA (*) 
   151      4     0.0000000000   1.000000000000    1101.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   152      1    -4.4719899242   0.011424559209      12.5784  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   153      2    -4.8091083309   0.008155128132       8.9788  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   154      2    -4.6072278445   0.009979444570      10.9874  NNN (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   155      1    -4.1717929757   0.015424579419      16.9825  NTT (*) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   156      1    -4.0741082179   0.017007374788      18.7251  NTT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   157      2    -4.7194125390   0.008920417407       9.8214  TAC (Y) NNN (-) NNN (-) NNN (-) TAC (Y) TAC (Y) 
   158      8    -4.7226787893   0.008891328623       9.7894  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   159      1   -16.1308535071   0.000000098732       0.0001  TAT (Y) TAT (Y) GAT (D) GAT (D) TAT (Y) TAT (Y) 
   160     10    -4.3393351711   0.013045198146      14.3628  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   161      1   -24.1200160566   0.000000000033       0.0000  TAT (Y) TAT (Y) TCC (S) TCC (S) TAT (Y) TAT (Y) 
   162     19    -4.3176373538   0.013331343612      14.6778  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   163      1   -13.0478026694   0.000002154821       0.0024  TCC (S) TCC (S) CCC (P) CCC (P) TCC (S) TCC (S) 
   164      1    -4.5439726515   0.010631088941      11.7048  TCC (S) TCC (S) NNN (-) NNN (-) TCC (S) TCC (S) 
   165     16    -4.5469256350   0.010599741817      11.6703  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   166      1    -4.4692055191   0.011456414138      12.6135  TCG (S) TCG (S) NNN (-) NNN (-) TCG (S) TCG (S) 
   167      1   -15.5753416453   0.000000172074       0.0002  TCG (S) TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) 
   168     15    -4.4719933884   0.011424519633      12.5784  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   169      1   -24.5561419677   0.000000000022       0.0000  TCG (S) TCG (S) TTT (F) TTT (F) TCG (S) TCG (S) 
   170     22    -4.1609827427   0.015592227241      17.1670  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   171     11    -5.0561455301   0.006370065480       7.0134  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   172      8    -4.9426929164   0.007135357556       7.8560  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   173      1    -3.7552196661   0.023395310889      25.7582  TGN (*) NNN (-) NNN (-) NNN (-) TGN (*) TGN (*) 
   174     16    -4.6770410794   0.009306510412      10.2465  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   175      9    -4.8091118400   0.008155099515       8.9788  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   176      1    -4.9836873519   0.006848762144       7.5405  TTC (F) NNN (-) NNN (-) NNN (-) TTC (F) TTC (F) 
   177      8    -4.9863298164   0.006830688424       7.5206  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   178     10    -4.9543773407   0.007052470199       7.7648  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   179      1    -4.6072290431   0.009979432609      10.9874  TTN (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   180      1   -12.6689362650   0.000003147392       0.0035  TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   181     11    -4.6072300418   0.009979422643      10.9873  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 