    -1    304    108


 1

     1      1     0.0000000000   1.000000000000     304.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2      6    -3.5766532564   0.027969147359       8.5026  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -3.4914566617   0.030456475062       9.2588  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     4      4    -3.9579622825   0.019101999139       5.8070  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.1945004608   0.000013749605       0.0042  AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) 
     6      2    -3.8895385544   0.020454782630       6.2183  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     7     15    -3.7546341103   0.023409014159       7.1163  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      3    -3.6692702929   0.025495067092       7.7505  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     9      1    -3.5953955697   0.027449822711       8.3447  AAG (K) AAG (K) NNN (-) NNN (-) AAG (K) AAG (K) 
    10      3    -3.9552711330   0.019153474706       5.8227  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1   -14.4587427775   0.000000525591       0.0002  ACA (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    12      7    -3.8002830783   0.022364440073       6.7988  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1   -11.0224895462   0.000016330279       0.0050  ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    14      1    -3.7167210983   0.024313559058       7.3913  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15      1    -4.1845624753   0.015228867490       4.6296  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      2    -4.1161911585   0.016306505205       4.9572  ACC (T) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    17      1    -3.9756672325   0.018766775514       5.7051  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    18      1   -21.0048915358   0.000000000755       0.0000  ACG (T) ACG (T) ATA (I) ATA (I) ACG (T) ACG (T) 
    19      1    -3.8933318701   0.020377338160       6.1947  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    20      1   -11.8736339953   0.000006971822       0.0021  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    21      1    -4.1418394743   0.015893588750       4.8317  ACT (T) ACT (T) ACN (T) ACT (T) ACT (T) ACT (T) 
    22      3    -4.1818889920   0.015269636087       4.6420  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      4    -4.3506490056   0.012898438704       3.9211  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    24      1    -4.2918376201   0.013679763976       4.1586  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    25      3    -4.7334369983   0.008796186547       2.6740  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    26      4    -4.5242233041   0.010843132983       3.2963  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    27      3    -4.7308052688   0.008819366219       2.6811  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    28      1    -4.6879631845   0.009205416810       2.7984  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    29      3    -4.1025793693   0.016529983435       5.0251  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      2    -4.4528550012   0.011645272198       3.5402  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    31      4    -4.2620870410   0.014092859321       4.2842  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -4.5016822238   0.011090324430       3.3715  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      1    -4.4501794888   0.011676470987       3.5496  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    34      1    -3.8728047063   0.020799949789       6.3232  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      1   -14.0672066729   0.000000777481       0.0002  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
    36      1    -4.2796248504   0.013847856130       4.2097  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    37      1    -4.2304314926   0.014546112654       4.4220  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    38      3    -4.0529187913   0.017371596505       5.2810  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    39      1   -14.8543701589   0.000000353858       0.0001  CAG (Q) CAG (Q) CGG (R) CGG (R) CAG (Q) CAG (Q) 
    40      3    -4.2769378087   0.013885115934       4.2211  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    41      1   -15.5379198619   0.000000178635       0.0001  CAT (H) CAT (H) CGT (R) CGT (R) CAT (H) CAT (H) 
    42      5    -4.1140068544   0.016342162499       4.9680  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    43      1   -12.0520922537   0.000005832340       0.0018  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    44      1    -4.0664345615   0.017138385561       5.2101  CCA (P) CCA (P) NCN (*) CCA (P) CCA (P) CCA (P) 
    45      1   -14.6486984077   0.000000434661       0.0001  CCC (P) CCC (P) CCA (P) CCA (P) CCC (P) CCC (P) 
    46      3    -4.5057419542   0.011045391971       3.3578  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    47      1    -4.4934226844   0.011182304736       3.3994  CCC (P) CCC (P) NCC (*) CCC (P) CCC (P) CCC (P) 
    48      2    -4.2896018552   0.013710382929       4.1680  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    49      1    -4.2306369558   0.014543124270       4.4211  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    50      6    -4.5030659631   0.011074988925       3.3668  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    51      2    -4.6771107403   0.009305862135       2.8290  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    52      3    -5.0751664498   0.006250046034       1.9000  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1    -5.0408427879   0.006468294620       1.9664  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    54      1    -4.8589003088   0.007759011718       2.3587  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    55      1    -4.8256462220   0.008021368610       2.4385  CGG (R) CGG (R) CNN (*) CGG (R) CGG (R) CGG (R) 
    56      1   -15.8761711387   0.000000127370       0.0000  CGG (R) CGG (R) TGG (W) TGG (W) CGG (R) CGG (R) 
    57      2    -5.0725172550   0.006266625575       1.9051  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    58      3    -4.4608090568   0.011553012462       3.5121  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    59      1   -12.9749678480   0.000002317624       0.0007  CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) 
    60      4    -4.8385242159   0.007918731771       2.4073  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    61      4    -4.6323889567   0.009731483218       2.9584  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    62      2    -4.8358642129   0.007939823661       2.4137  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    63      1    -4.7968892219   0.008255387826       2.5096  CTT (L) CTT (L) NNN (-) CTT (L) CTT (L) CTT (L) 
    64     17    -3.3450544930   0.035258293776      10.7185  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    65      3    -3.2490771859   0.038810005731      11.7982  GAA (E) GAA (E) NNN (-) GAA (E) GAA (E) GAA (E) 
    66      7    -3.7248791772   0.024116014014       7.3313  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1    -3.6464529750   0.026083483658       7.9294  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
    68      9    -3.5271539732   0.029388437240       8.9341  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    69      1    -3.4287991836   0.032425854902       9.8575  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    70     16    -3.7221428328   0.024182094103       7.3514  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    71     11    -3.5715939280   0.028111011025       8.5457  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      2    -3.9550700814   0.019157325929       5.8238  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    73      3    -3.7497736117   0.023523070600       7.1510  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    74      3    -3.9523659332   0.019209200286       5.8396  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.8720643661   0.020815354529       6.3279  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      4    -4.1236802696   0.016184840125       4.9202  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      4    -4.0515781621   0.017394900993       5.2880  GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) GGA (G) 
    78      2    -4.5098240522   0.011000395501       3.3441  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1    -4.4519227271   0.011656133846       3.5435  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    80      1   -15.2146767390   0.000000246803       0.0001  GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) 
    81      1    -4.2980517848   0.013595019251       4.1329  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    82      1    -8.0807450616   0.000309440397       0.0941  GGG (G) GGG (G) NNN (-) GGA (G) GGG (G) GGG (G) 
    83      1   -15.0531214249   0.000000290076       0.0001  GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) GGT (G) 
    84      3    -4.5071905211   0.011029403565       3.3529  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    85      4    -3.8936328145   0.020371206638       6.1928  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      4    -4.2776865622   0.013874723295       4.2179  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    87      1    -4.2127438827   0.014805687483       4.5009  GTC (V) GTC (V) NNN (-) GTC (V) GTC (V) GTC (V) 
    88      5    -4.0678484905   0.017114170225       5.2027  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -4.2750258969   0.013911688445       4.2292  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    90      1    -1.2298129310   0.292347261682      88.8736  NNA (*) NNA (*) NNN (-) NNA (*) NNA (*) NNA (*) 
    91      1     0.0000000000   1.000000000000     304.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    92      2    -4.3407280455   0.013027040472       3.9602  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
    93      2    -4.3812682056   0.012509483960       3.8029  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -4.3785934342   0.012542988759       3.8131  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1   -10.0538882270   0.000043018159       0.0131  TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) 
    96      7    -4.2168209548   0.014745446514       4.4826  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    97      1   -17.0558658480   0.000000039150       0.0000  TCC (S) TCC (S) TAC (Y) TAC (Y) TCC (S) TCC (S) 
    98      5    -4.6174311137   0.009878139312       3.0030  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    99      1    -4.3427963218   0.013000124797       3.9520  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
   100      6    -4.3952646113   0.012335615751       3.7500  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   101      4    -4.6147633995   0.009904526545       3.0110  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   102      1    -4.9213778658   0.007289080550       2.2159  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   103      1    -5.1764351395   0.005648105276       1.7170  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   104      4    -4.5602373826   0.010459575727       3.1797  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   105      1    -4.9111688409   0.007363876099       2.2386  TTC (F) TTC (F) NNN (-) TTC (F) TTC (F) TTC (F) 
   106      5    -4.9429723887   0.007133363700       2.1685  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   107      7    -4.7347911073   0.008784283613       2.6704  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      2    -4.9084894483   0.007383633272       2.2446  TTT (F) TTT (F) NNN (-) TTT (F) TTT (F) TTT (F) 