    -1    470    119


 1

     1      3    -4.3444899012   0.012978126687       6.0997  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     10    -3.8884377667   0.020477311400       9.6243  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.9611818555   0.000128294538       0.0603  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      4    -4.0223219162   0.017911328016       8.4183  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -12.9704207322   0.000002328187       0.0011  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
     6      1    -3.8854547915   0.020538485908       9.6531  AAN (*) AAC (N) AAC (N) ANN (*) AAC (N) AAC (N) 
     7      9    -3.8898000324   0.020449434853       9.6112  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      3    -4.5559896963   0.010504099218       4.9369  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -4.0868964966   0.016791264524       7.8919  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.3639484963   0.000233122033       0.1096  ACC (T) ACG (T) NNN (-) ACC (T) ACC (T) ACG (T) 
    11      4    -4.2360515616   0.014464591788       6.7984  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -4.2306307815   0.014543214065       6.8353  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    13     10    -4.0882490179   0.016768569333       7.8812  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -4.0824553904   0.016866002149       7.9270  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) 
    15      7    -4.8569984480   0.007773782320       3.6537  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      3    -4.3881216391   0.012424044155       5.8393  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -13.2780799937   0.000001711603       0.0008  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -9.4374720845   0.000079681582       0.0375  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    19      7    -4.5437221530   0.010633752347       4.9979  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      3    -4.3894613955   0.012407410108       5.8315  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -4.5447524355   0.010622802219       4.9927  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22     11    -4.0874240799   0.016782408070       7.8877  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      5    -4.1922097792   0.015112851881       7.1030  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24     11    -4.0887760680   0.016759733785       7.8771  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      6    -4.3060709491   0.013486434520       6.3386  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -4.3024878561   0.013534844346       6.3614  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -8.8871170939   0.000138157379       0.0649  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    28      5    -3.8509932425   0.021258610993       9.9915  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -3.8464317982   0.021355802460      10.0372  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    30     12    -3.9829673048   0.018630275531       8.7562  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -3.9798497071   0.018688447867       8.7836  CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -3.8478944787   0.021324588578      10.0226  CAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      8    -3.8523587967   0.021229601019       9.9779  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      4    -4.5200686487   0.010888276177       5.1175  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -9.2763306480   0.000093613997       0.0440  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    36      6    -4.0505212789   0.017413295090       8.1842  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1    -4.0445679952   0.017517270566       8.2331  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    38      6    -4.1996503685   0.015000820663       7.0504  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    39      3    -4.1940759961   0.015084674323       7.0898  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    40      1   -36.9897399518   0.000000000000       0.0000  CCG (P) GGA (G) GGA (G) CCG (P) CCG (P) CCG (P) 
    41     10    -4.0518764807   0.017389712544       8.1732  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      1    -4.0459215081   0.017493576752       8.2220  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    43      1   -10.2428630399   0.000035610749       0.0167  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    44      2    -4.8483213797   0.007841529458       3.6855  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      5    -4.3728640829   0.012615058206       5.9291  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      2    -4.5353820819   0.010722809452       5.0397  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      9    -4.3742051674   0.012598151685       5.9211  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      1    -4.5496051523   0.010571377644       4.9685  CTA (L) CTA (L) CNN (*) CTA (L) CTA (L) CTA (L) 
    49      1    -4.5549911932   0.010514592831       4.9419  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      4    -4.0683712492   0.017105225982       8.0395  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    51      1    -8.6920804158   0.000167910339       0.0789  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    52      5    -4.2411661923   0.014390799614       6.7637  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1    -4.2341710802   0.014491817775       6.8112  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    54      1   -14.0349143433   0.000000802997       0.0004  CTN (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -25.3180401303   0.000000000010       0.0000  CTT (L) CCG (P) CCG (P) CTT (L) CTT (L) CTT (L) 
    56      7    -4.0697255109   0.017082076708       8.0286  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -4.0685761729   0.017101721075       8.0378  CTT (L) CTT (L) NNT (*) CTT (L) CTT (L) CTT (L) 
    58     12    -4.0999455572   0.016573577689       7.7896  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59     15    -3.6454570860   0.026109472850      12.2715  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1    -7.2895428369   0.000682640059       0.3208  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    61      1    -8.4547648152   0.000212883644       0.1001  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    62     10    -3.7746945374   0.022944098135      10.7837  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1   -12.1431435991   0.000005324756       0.0025  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    64      1    -3.6416050778   0.026210240709      12.3188  GAN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    65     15    -3.6468370238   0.026073468250      12.2545  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1    -3.6468126342   0.026074104180      12.2548  GAT (D) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      4    -4.3217879111   0.013276125778       6.2398  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    68      1    -4.3214280641   0.013280904011       6.2420  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    69      9    -3.8511485209   0.021255310245       9.9900  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1    -3.8498691843   0.021282520345      10.0028  GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) GCC (A) 
    71      4    -3.9994352860   0.018325984907       8.6132  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    72      1    -3.9925697028   0.018452236381       8.6726  GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) 
    73      1    -3.8455688439   0.021374239497      10.0459  GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      6    -3.8525149612   0.021226285968       9.9764  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.8451761566   0.021382634538      10.0498  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      5    -4.6360304680   0.009696110358       4.5572  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      6    -4.1685188792   0.015475163744       7.2733  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -4.1631261891   0.015558841931       7.3127  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    79      1    -8.8996784239   0.000136432793       0.0641  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    80      2    -4.3178505921   0.013328501162       6.2644  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -4.3171538112   0.013337791443       6.2688  GGG (G) GGG (G) GNG (*) GGG (G) GGG (G) GGG (G) 
    82      1    -8.8996912358   0.000136431045       0.0641  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    83      9    -4.1698667957   0.015454318569       7.2635  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1    -4.6312218886   0.009742847153       4.5791  GNN (*) GNA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      1    -4.5544724443   0.010520048680       4.9444  GNN (*) GNN (*) GNN (*) GGA (G) GNN (*) GNN (*) 
    86      6    -4.3391657888   0.013047407959       6.1323  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1    -8.3212381749   0.000243294437       0.1143  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    88      7    -3.8686746046   0.020886033340       9.8164  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1    -7.7044094512   0.000450834859       0.2119  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
    90      2    -4.0170277448   0.018006405113       8.4630  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -4.0113893411   0.018108219259       8.5109  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
    92      4    -3.8700398141   0.020857538985       9.8030  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      2    -4.0996491336   0.016578491218       7.7919  NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -28.8652542177   0.000000000000       0.0000  NAC (*) CTT (L) CTT (L) NAC (*) TAC (Y) CAC (H) 
    95      1    -3.7743020936   0.022953104171      10.7880  NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -3.8891276791   0.020463188723       9.6177  NAT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97     26     0.0000000000   1.000000000000     470.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    98      1    -4.0628816509   0.017199385012       8.0837  NNN (-) NNN (-) NNT (*) NNN (-) CTT (L) CTT (L) 
    99      1    -4.1917332023   0.015120056033       7.1064  NTG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1    -4.0766126359   0.016964834504       7.9735  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
   101      5    -4.0801718716   0.016904559989       7.9451  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      3    -4.0815232272   0.016881731346       7.9344  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      9    -4.7435070171   0.008708053280       4.0928  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -4.2729084132   0.013941177428       6.5524  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) 
   105      6    -4.2777061632   0.013874451340       6.5210  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   106      1    -9.1279823600   0.000108584449       0.0510  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   107      1    -4.2776966679   0.013874583083       6.5211  TCC (S) TNC (*) TCC (S) TCC (S) TCC (S) TCC (S) 
   108      7    -4.4253624467   0.011969872074       5.6258  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   109      1    -4.2742519040   0.013922460161       6.5436  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   110      3    -4.2790507805   0.013855808049       6.5122  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1    -4.5857660985   0.010195935704       4.7921  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      9    -4.7136190927   0.008972247358       4.2170  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      2    -4.5871008654   0.010182335585       4.7857  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1    -9.3158900558   0.000089982976       0.0423  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   115      1    -4.7470555216   0.008677207475       4.0783  TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) 
   116      3    -4.7508560591   0.008644292010       4.0628  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117     13    -4.2714117411   0.013962058422       6.5622  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118     13    -4.4409324605   0.011784944400       5.5389  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      6    -4.2727561504   0.013943300312       6.5534  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 