    -1   1353    234


 1

     1      1     0.0000000000   1.000000000000    1353.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     2     34    -4.0152793996   0.018037914060      24.4053  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3     20    -3.9547704361   0.019163067193      25.9276  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     34    -3.9312964814   0.019618221399      26.5435  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -3.9071776900   0.020097141459      27.1914  AAG (K) AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) 
     6      1    -3.9274528221   0.019693772261      26.6457  AAG (K) AAG (K) ANG (*) AAG (K) AAG (K) AAG (K) 
     7      1    -3.9073140841   0.020094400515      27.1877  AAG (K) AAG (K) NNN (-) AAG (K) AAG (K) AAG (K) 
     8     20    -3.8603060990   0.021061551616      28.4963  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -3.8532063535   0.021211615349      28.6993  AAT (N) AAT (N) AAT (N) NAT (*) AAT (N) AAT (N) 
    10      1    -3.8561611572   0.021149031697      28.6146  AAT (N) AAT (N) ANT (*) AAT (N) AAT (N) AAT (N) 
    11      1   -14.1826413104   0.000000692719       0.0009  AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) 
    12     19    -4.2075854951   0.014882258277      20.1357  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    13      1    -4.2070786898   0.014889802597      20.1459  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACN (T) 
    14      2    -4.1825571387   0.015259437136      20.6460  ACA (T) ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) 
    15     15    -4.1451362503   0.015841277425      21.4332  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1    -4.1134182491   0.016351784414      22.1240  ACC (T) ACC (T) NNN (-) ANC (*) ACC (T) NNN (-) 
    17      1   -13.2489506065   0.000001762195       0.0024  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    18     12    -4.1240623931   0.016178656699      21.8897  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    19      1    -4.1237367907   0.016183925366      21.8969  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) NNG (*) 
    20      2    -4.0991296230   0.016587106156      22.4424  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    21      1   -10.1715084585   0.000038244590       0.0517  ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    22     11    -4.0511129997   0.017402994329      23.5463  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      1    -4.0452782028   0.017504834084      23.6840  ACT (T) ACT (T) NCT (*) ACT (T) ACT (T) ACT (T) 
    24     17    -4.5009678651   0.011098249730      15.0159  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1    -4.4823885056   0.011306375537      15.2975  AGA (R) AGA (R) NNN (-) AGA (R) AGA (R) AGA (R) 
    26      1   -15.4449805390   0.000000196033       0.0003  AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) 
    27     14    -4.4371173758   0.011829990834      16.0060  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    28      1   -14.1585311936   0.000000709624       0.0010  AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) 
    29     21    -4.4186827759   0.012050094510      16.3038  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30     14    -4.3435808965   0.012989929229      17.5754  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    31      1    -4.3243401322   0.013242285372      17.9168  AGT (S) AGT (S) NNN (-) AGT (S) AGT (S) AGT (S) 
    32      1    -3.9311695634   0.019620711462      26.5468  ANG (*) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1    -4.1020245332   0.016539157410      22.3775  ANG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -4.3025221961   0.013534379567      18.3120  ANN (*) ANN (*) NNN (-) NNN (-) ANN (*) AGT (S) 
    35      1    -3.8601692268   0.021064434554      28.5002  ANT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36     14    -4.1910948970   0.015129710327      20.4705  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1    -4.1738911843   0.015392249364      20.8257  ATA (I) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
    38     24    -4.1423369335   0.015885684305      21.4933  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    39      1   -12.9510127369   0.000002373814       0.0032  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    40      2    -4.1176308751   0.016283045350      22.0310  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    41      1    -4.0974733093   0.016614602373      22.4796  ATG (M) ATG (M) ATG (M) ANG (*) ATG (M) ATG (M) 
    42     20    -4.1021802260   0.016536582584      22.3740  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1    -4.0875558969   0.016780196009      22.7036  ATG (M) ATG (M) NNN (-) ATG (M) ATG (M) ATG (M) 
    44      1    -4.0295631758   0.017782095907      24.0592  ATT (I) ATT (I) ANN (*) ATT (I) ATT (I) ATT (I) 
    45     16    -4.0483150843   0.017451754617      23.6122  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      1    -4.0237239412   0.017886233483      24.2001  ATT (I) ATT (I) NNN (-) ATT (I) ATT (I) ATT (I) 
    47     19    -4.1141888186   0.016339189082      22.1069  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      2    -4.0957306023   0.016643582000      22.5188  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    49     11    -4.0577272967   0.017288265598      23.3910  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    50     15    -4.0296601577   0.017780371450      24.0568  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      1    -4.0290827764   0.017790640467      24.0707  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) NNN (-) 
    52      1    -4.0278360995   0.017812833479      24.1008  CAG (Q) CAG (Q) CAG (Q) NAG (*) CAG (Q) CAG (Q) 
    53      1    -4.0116588904   0.018103338858      24.4938  CAG (Q) CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) 
    54     17    -3.9630827738   0.019004437512      25.7130  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1    -3.9580344663   0.019100620332      25.8431  CAT (H) CAT (H) CAT (H) NAT (*) CAT (H) CAT (H) 
    56      2    -3.9593795064   0.019074946503      25.8084  CAT (H) CAT (H) CNT (*) CAT (H) CAT (H) CAT (H) 
    57     15    -4.3114284518   0.013414374116      18.1496  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    58      1   -13.4928250076   0.000001380831       0.0019  CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    59      1    -4.3075639481   0.013466314310      18.2199  CCA (P) CCA (P) CNA (*) CCA (P) CCA (P) CCA (P) 
    60      1   -16.0522246220   0.000000106809       0.0001  CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) 
    61      1    -4.2899593771   0.013705482042      18.5435  CCA (P) CCA (P) NNN (-) CCA (P) CCA (P) CCA (P) 
    62     20    -4.2485719832   0.014284618026      19.3271  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -16.7069437932   0.000000055497       0.0001  CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    64      2    -4.2260925214   0.014609364944      19.7665  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    65      1   -13.5759278736   0.000001270719       0.0017  CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    66     14    -4.2277537888   0.014585115030      19.7337  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    67     23    -4.1543658204   0.015695741893      21.2363  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    68      1    -4.1319592623   0.016051399093      21.7175  CCT (P) CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) 
    69      1    -4.1498301059   0.015767094994      21.3329  CCT (P) CCT (P) CNT (*) CCT (P) CCT (P) CCT (P) 
    70      3    -4.1320861318   0.016049362789      21.7148  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    71      1   -19.6400575919   0.000000002954       0.0000  CGA (R) CGA (R) CCA (P) CCA (P) CGA (R) CGA (R) 
    72     14    -4.6088561209   0.009963208498      13.4802  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    73      1   -14.5839367002   0.000000463742       0.0006  CGA (R) CGC (R) NNN (-) NNN (-) CGA (R) CGA (R) 
    74     13    -4.5468835387   0.010600188036      14.3421  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    75      1    -4.5285823758   0.010795969858      14.6069  CGC (R) CGC (R) NNN (-) CGC (R) CGC (R) CGC (R) 
    76      1    -4.5101768071   0.010996515741      14.8783  CGC (R) CGC (R) NNN (-) NNN (-) CGC (R) CGC (R) 
    77     10    -4.5292228282   0.010789057767      14.5976  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    78      1    -4.5203984683   0.010884685602      14.7270  CGG (R) CGG (R) NNG (*) CGG (R) CGG (R) CGG (R) 
    79      1    -4.5106429180   0.010991391340      14.8714  CGG (R) CGG (R) NNN (-) CGG (R) CGG (R) CGG (R) 
    80      1    -4.4919570018   0.011198706462      15.1518  CGG (R) CGG (R) NNN (-) NNN (-) CGG (R) CGG (R) 
    81     16    -4.4531675486   0.011641633068      15.7511  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    82      2    -4.4348402714   0.011856959652      16.0425  CGT (R) CGT (R) NNN (-) CGT (R) CGT (R) CGT (R) 
    83      1   -10.7132524090   0.000022248134       0.0301  CGT (R) CGT (R) NNN (-) TGT (C) CGT (R) CGT (R) 
    84      1    -4.3224843463   0.013266883035      17.9501  CNA (*) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    85      1    -4.2276145678   0.014587145726      19.7364  CNG (*) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    86     10    -4.3226125041   0.013265182890      17.9478  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    87      1    -4.2962231554   0.013619902248      18.4277  CTA (L) CTA (L) NNN (-) CTA (L) CTA (L) CTA (L) 
    88     18    -4.2490557682   0.014277709014      19.3177  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    89      1    -4.2411012027   0.014391734896      19.4720  CTC (L) CTC (L) CTC (L) NNC (*) CTC (L) CTC (L) 
    90     20    -4.2398625455   0.014409572367      19.4962  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    91      2    -4.2132128900   0.014798745135      20.0227  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    92      1   -13.9525190787   0.000000871963       0.0012  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) 
    93      1    -4.2133327429   0.014796971568      20.0203  CTN (L) CTN (L) CTN (L) CNC (*) CTN (L) CTN (L) 
    94     24    -4.1548505851   0.015688134995      21.2260  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    95     42    -3.7770271193   0.022890641518      30.9710  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    96      1   -11.8596118379   0.000007070270       0.0096  GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    97     37    -3.7170736701   0.024304988294      32.8846  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    98      1    -3.7122172293   0.024423311113      33.0447  GAC (D) GAC (D) GAC (D) GNC (*) GAC (D) GAC (D) 
    99      1   -11.6486144863   0.000008731141       0.0118  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   100      1    -3.6862782111   0.025065115728      33.9131  GAC (D) GAC (D) NNN (-) GAC (D) GAC (D) GAC (D) 
   101     43    -3.6923623755   0.024913078423      33.7074  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   102      1    -3.6645353523   0.025616070967      34.6585  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
   103      1   -11.7420643479   0.000007952181       0.0108  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   104     38    -3.6217858833   0.026734888443      36.1723  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   105      1   -14.0624397628   0.000000781196       0.0011  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) 
   106      1    -3.6105944739   0.027035770029      36.5794  GAT (D) GAT (D) GAT (D) NNT (*) GAT (D) GAT (D) 
   107      1    -3.6164843274   0.026877001326      36.3646  GAT (D) GAT (D) GNT (*) GAT (D) GAT (D) GAT (D) 
   108      1    -3.5969692308   0.027406659963      37.0812  GAT (D) GAT (D) NAN (*) GAT (D) GAT (D) GAT (D) 
   109     23    -3.9705332638   0.018863371299      25.5221  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   110      1   -12.4337905733   0.000003981744       0.0054  GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) 
   111      1    -3.9649937225   0.018968155685      25.6639  GCA (A) GCA (A) GNA (*) GCA (A) GCA (A) GCA (A) 
   112      1    -3.9664158484   0.018941199750      25.6274  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
   113      2    -3.9407921510   0.019432814923      26.2926  GCA (A) GCA (A) NNN (-) GCA (A) GCA (A) GCA (A) 
   114     14    -3.9084738762   0.020071108697      27.1562  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   115      1    -3.8831223417   0.020586446808      27.8535  GCC (A) GCC (A) GCC (A) NCN (*) GCC (A) GCC (A) 
   116      1    -3.8981134306   0.020280135262      27.4390  GCC (A) GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) 
   117      1    -3.8817381229   0.020614962685      27.8920  GCC (A) GCC (A) GNN (*) GCC (A) GCC (A) GCC (A) 
   118      1    -3.8773557307   0.020705503785      28.0145  GCC (A) GCC (A) NNN (-) GCC (A) GCC (A) GCC (A) 
   119      1   -12.5168684208   0.000003664318       0.0050  GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   120     19    -3.8865206973   0.020516605480      27.7590  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   121      1    -3.8569334033   0.021132705745      28.5926  GCG (A) GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) 
   122      1   -15.0029711803   0.000000304995       0.0004  GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) 
   123     33    -3.8138594918   0.022062862986      29.8511  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   124     21    -4.2653315079   0.014047209600      19.0059  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   125      1    -4.2588850000   0.014138057560      19.1288  GGA (G) GGA (G) GGA (G) GNA (*) GGA (G) GGA (G) 
   126      1    -4.2412493949   0.014389602312      19.4691  GGA (G) GGA (G) GGA (G) NNN (-) GGA (G) GGA (G) 
   127      1   -18.3847033944   0.000000010366       0.0000  GGC (G) GGC (G) GCC (A) GCC (A) GGC (G) GGC (G) 
   128     20    -4.2034929837   0.014943288889      20.2183  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   129      7    -4.1826109959   0.015258615328      20.6449  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   130      1    -4.1792977515   0.015309254694      20.7134  GGG (G) GGG (G) GGG (G) NGG (*) GGG (G) GGG (G) 
   131      1    -4.0952366261   0.016651805565      22.5299  GGT (G) GGT (G) GGT (G) GGN (G) GGT (G) GGT (G) 
   132     16    -4.1096389599   0.016413699460      22.2077  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   133      1    -3.7768775929   0.022894064528      30.9757  GNA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1    -3.6921998598   0.024917127519      33.7129  GNG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   135      1    -1.0784361192   0.340127028047     460.1919  GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) GNN (*) 
   136      1    -3.8141237553   0.022057033346      29.8432  GNT (*) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   137     12    -3.9710118140   0.018854346388      25.5099  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   138     25    -3.9089516700   0.020061521137      27.1432  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   139      1    -3.8880211817   0.020485843719      27.7173  GTC (V) GTC (V) GTC (V) GTN (V) GTC (V) GTC (V) 
   140     14    -3.8870004816   0.020506764295      27.7457  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   141      1    -3.8680630140   0.020898810950      28.2761  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
   142      1   -13.1551885401   0.000001935415       0.0026  GTT (V) GTA (V) GTA (V) GTA (V) GTT (V) GTA (V) 
   143     27    -3.8143387970   0.022052290675      29.8367  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   144      1    -4.0575760422   0.017290880725      23.3946  NAC (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   145      1   -15.3647582188   0.000000212408       0.0003  NAC (*) NAC (*) NAC (*) GAT (D) TAC (Y) NAC (*) 
   146      1    -3.9629166501   0.019007594862      25.7173  NAT (*) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   147      1    -3.9697293522   0.018878541879      25.5427  NCN (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1    -3.8130537560   0.022080646989      29.8751  NCN (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   149      1    -3.3427552738   0.035339453587      47.8143  NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) NGA (*) 
   150      1    -4.2033862966   0.014944883230      20.2204  NGC (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   151      1    -4.2028769717   0.014952496970      20.2307  NGN (*) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   152      1    -1.5536716264   0.211470107447     286.1191  NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) NNA (*) 
   153      1    -1.3982012180   0.247040937314     334.2464  NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) NNC (*) 
   154      1    -1.4312979164   0.238998520741     323.3650  NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) NNG (*) 
   155      1    -3.9538943259   0.019179863508      25.9504  NNN (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   156      1   -11.2939492811   0.000012448016       0.0168  NNN (-) AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) 
   157      1    -4.2067554372   0.014894616542      20.1524  NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   158      1    -4.4910279943   0.011209114979      15.1659  NNN (-) AGA (R) AGA (R) AGN (*) AGA (R) AGA (R) 
   159      1    -1.3223561229   0.266506639263     360.5835  NNN (-) ANN (*) NNN (-) ANN (*) ANN (*) ANN (*) 
   160      1    -4.1905252977   0.015138330653      20.4822  NNN (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   161      1    -4.1733215851   0.015401019274      20.8376  NNN (-) ATA (I) NNN (-) ATA (I) ATA (I) ATA (I) 
   162      2    -4.1415172687   0.015898710579      21.5110  NNN (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   163      1    -3.9623519043   0.019018332353      25.7318  NNN (-) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   164      2    -4.3107166367   0.013423926069      18.1626  NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   165      2    -4.2478264953   0.014295271005      19.3415  NNN (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   166      2    -4.1536268701   0.015707344553      21.2520  NNN (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   167      1    -4.2483105351   0.014288353200      19.3321  NNN (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   168      2    -4.2389782263   0.014422320665      19.5134  NNN (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   169      2    -4.1541118746   0.015699728267      21.2417  NNN (-) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   170      1    -3.7760812554   0.022912303193      31.0003  NNN (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   171      1    -3.7160494327   0.024329895126      32.9183  NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1    -3.6914369650   0.024936143918      33.7386  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   173      2    -3.9695459543   0.018882004481      25.5474  NNN (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   174      1    -3.9074404973   0.020091860477      27.1843  NNN (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   175      1    -4.2645375043   0.014058367565      19.0210  NNN (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   176      1    -4.2026497576   0.014955894774      20.2353  NNN (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   177      1    -4.1818078447   0.015270875225      20.6615  NNN (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   178      1    -3.9700248399   0.018872964327      25.5351  NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   179      1    -3.8860239993   0.020526798569      27.7728  NNN (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   180      1    -3.6205976839   0.026766673700      36.2153  NNN (-) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
   181      1    -3.0429266077   0.047695100191      64.5315  NNN (-) NGG (*) NNN (-) NGG (*) NGG (*) NGG (*) 
   182      1    -4.2161820035   0.014754871146      19.9633  NNN (-) NNN (-) NNN (-) GNN (*) GGA (G) NNN (-) 
   183      1    -1.0688258617   0.343411493386     464.6358  NNN (-) NNN (-) NNN (-) NNN (-) GNN (*) NNN (-) 
   184      1    -1.3161135120   0.268175540249     362.8415  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) ANN (*) 
   185      5     0.0000000000   1.000000000000    1353.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
   186      1    -4.7560208932   0.008599760773      11.6355  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGG (W) 
   187      1    -4.6805133406   0.009274251815      12.5481  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) TGT (C) 
   188      1    -4.3147840190   0.013369436719      18.0888  NNN (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   189      1    -4.4858174980   0.011267672455      15.2452  NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   190      2    -4.4133489363   0.012114539499      16.3910  NNN (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   191      1    -4.8029707151   0.008205335094      11.1018  NNN (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   192      2    -4.7665858113   0.008509383261      11.5132  NNN (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   193      1    -4.5782760844   0.010272590119      13.8988  NNN (-) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   194      1    -4.5033516881   0.011071824975      14.9802  NNN (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   195      1    -4.4099823791   0.012155392517      16.4462  NTT (*) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   196     18    -4.3153827097   0.013361434957      18.0780  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   197      1   -13.4994364922   0.000001371732       0.0019  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   198      1    -4.2033177737   0.014945907332      20.2218  TAT (Y) TAT (Y) TAT (Y) NNN (-) TAT (Y) TAT (Y) 
   199     18    -4.2213533865   0.014678765014      19.8604  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   200      1    -4.2185168996   0.014720460243      19.9168  TAT (Y) TAT (Y) TNT (*) TAT (Y) TAT (Y) TAT (Y) 
   201      2    -4.5520060685   0.010546027097      14.2688  TCA (S) TCA (S) NNN (-) TCA (S) TCA (S) TCA (S) 
   202     19    -4.5691352688   0.010366920443      14.0264  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   203      3   -14.2853766062   0.000000625086       0.0008  TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   204      1    -4.5583673762   0.010479153501      14.1783  TCA (S) TCA (S) TCN (S) TCA (S) TCA (S) TCA (S) 
   205      8    -4.5077373061   0.011023374500      14.9146  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   206      1   -12.7070363866   0.000003029732       0.0041  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   207      1    -4.4689008520   0.011459905062      15.5053  TCG (S) TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) 
   208     14    -4.4863938578   0.011261180092      15.2364  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   209      1   -16.5949005645   0.000000062076       0.0001  TCG (S) TCG (S) TTG (L) TTG (L) TCG (S) TCG (S) 
   210      1    -4.3951570771   0.012336942322      16.6919  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   211      1    -4.4055851431   0.012208960335      16.5187  TCT (S) TCT (S) NNT (*) TCT (S) TCT (S) TCT (S) 
   212      1    -4.4133667584   0.012114323593      16.3907  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) NNN (-) 
   213     18    -4.4139724777   0.012106987936      16.3808  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   214      5    -4.8034151680   0.008201689019      11.0969  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   215      1    -4.7618064832   0.008550149736      11.5684  TGG (W) TGG (W) NNN (-) TGG (W) TGG (W) TGG (W) 
   216     20    -4.7667493405   0.008507991842      11.5113  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   217      1    -4.7658531050   0.008515620424      11.5216  TGG (W) TGG (W) TNG (*) TGG (W) TGG (W) TGG (W) 
   218      1   -15.9171766107   0.000000122253       0.0002  TGG (W) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   219      1   -16.7469363070   0.000000053321       0.0001  TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) 
   220      1    -4.6827494679   0.009253536577      12.5200  TGT (C) TGT (C) NNN (-) NNN (-) TGT (C) TGT (C) 
   221      1    -4.7063069440   0.009038094213      12.2285  TGT (C) TGT (C) TGT (C) NGT (*) TGT (C) TGT (C) 
   222      7    -4.7099360046   0.009005353866      12.1842  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   223      6    -4.5789869586   0.010265290194      13.8889  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   224      1   -16.6449569146   0.000000059046       0.0001  TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) 
   225      1   -20.0602022887   0.000000001941       0.0000  TTC (F) TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) 
   226     27    -4.5039090509   0.011065655671      14.9718  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   227      1   -14.0704302665   0.000000774979       0.0010  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   228      1    -4.4751985671   0.011387960625      15.4079  TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) TTG (L) 
   229      1    -4.4750718286   0.011389404010      15.4099  TTG (L) TTG (L) TTG (L) NNN (-) TTG (L) TTG (L) 
   230     26    -4.4974565577   0.011137287593      15.0688  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   231      1   -15.8339797012   0.000000132859       0.0002  TTT (F) TTT (F) CTT (L) CTT (L) TTT (F) TTT (F) 
   232      1    -4.4066734631   0.012195680308      16.5008  TTT (F) TTT (F) TNT (*) TTT (F) TTT (F) TTT (F) 
   233      1    -4.4017164213   0.012256284890      16.5828  TTT (F) TTT (F) TTN (*) TTT (F) TTT (F) TTT (F) 
   234     12    -4.4101451818   0.012153413747      16.4436  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 