    -1    505    100


 1

     1     11    -4.0963698933   0.016632945308       8.3996  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.0949352696   0.016656824450       8.4117  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     3      6    -3.9024330643   0.020192721439      10.1973  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -3.9008129654   0.020225462159      10.2139  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     5     14    -3.8457395842   0.021370590363      10.7921  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6     10    -4.0123845733   0.018090206341       9.1356  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7     12    -3.9948860300   0.018409544428       9.2968  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -3.9948804935   0.018409646352       9.2969  ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -3.7988907966   0.022395599359      11.3098  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -14.8177977474   0.000000367039       0.0002  ACC (T) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    11      7    -3.7446067865   0.023644924723      11.9407  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -18.9427333505   0.000000005933       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    13      3    -3.9089055122   0.020062447152      10.1315  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      5    -4.7819504814   0.008379638688       4.2317  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      3    -4.5843790978   0.010210087285       5.1561  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      4    -4.5338926503   0.010738792243       5.4231  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      6    -4.6941912001   0.009148263491       4.6199  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1    -2.8624627565   0.057127894784      28.8496  ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) 
    19      4    -4.3098346990   0.013435770357       6.7851  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      8    -4.1115608994   0.016382183618       8.2730  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      2    -4.1097799365   0.016411385676       8.2877  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    22      8    -4.0482847614   0.017452283812       8.8134  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23     11    -4.2214944180   0.014676694991       7.4117  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      8    -4.2135107377   0.014794338018       7.4711  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -10.1455446852   0.000039250566       0.0198  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -4.0190552853   0.017969933383       9.0748  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      8    -3.9632133704   0.019001955759       9.5960  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1    -9.8985729629   0.000050246334       0.0254  CAN (*) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      5    -4.1289354347   0.016100009214       8.1305  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30     13    -4.1094145754   0.016417382853       8.2908  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31     11    -3.9135900865   0.019968682922      10.0842  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    32      6    -3.8593488357   0.021081722719      10.6463  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    33      1   -19.0237408341   0.000000005471       0.0000  CCG (P) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
    34     12    -4.0235096738   0.017890066331       9.0345  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      3    -4.9063102909   0.007399740914       3.7369  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    36      4    -4.7079891783   0.009022902802       4.5566  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      5    -4.6580347043   0.009485085093       4.7900  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      6    -4.8178027134   0.008084531670       4.0827  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    39      1    -4.4326042991   0.011883501147       6.0012  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    40      6    -4.2338666901   0.014496229613       7.3206  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    41     12    -4.1834845471   0.015245291966       7.6989  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      7    -4.3437491700   0.012987743552       6.5588  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    43     10    -3.9810852901   0.018665370999       9.4260  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    44     11    -3.7870788114   0.022661704368      11.4442  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45     15    -3.7303617960   0.023984156894      12.1120  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1    -3.7287580674   0.024022651832      12.1314  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    47      1    -3.7303612458   0.023984170091      12.1120  GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) 
    48     14    -3.8970731781   0.020301242699      10.2521  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49     10    -3.8818533445   0.020612587532      10.4094  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    50     10    -3.6857395083   0.025078622015      12.6647  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      8    -3.6314301732   0.026478288777      13.3715  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52      8    -3.7958183818   0.022464513743      11.3446  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1    -3.7925919132   0.022537111846      11.3812  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    54     10    -4.6717598494   0.009355790249       4.7247  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    55      1    -4.6702251179   0.009370159899       4.7319  GGA (G) GGA (G) GNN (*) GGA (G) GGA (G) GGA (G) 
    56      6    -4.4771245415   0.011366048813       5.7399  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      5    -4.4229305589   0.011999016884       6.0595  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      2    -4.5869028692   0.010184351848       5.1431  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      2    -4.2003191287   0.014990792065       7.5703  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    60     14    -4.0044512370   0.018234292820       9.2083  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    61      5    -3.9501889855   0.019251063260       9.7218  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      6    -4.1143994544   0.016335747826       8.2496  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1    -3.8961156515   0.020320690989      10.2619  NAC (*) NAC (*) NAC (*) NAC (*) AAC (N) NAC (*) 
    64      1    -3.8588760406   0.021091692412      10.6513  NCN (*) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    65      1   -11.0584889141   0.000015752855       0.0080  NGA (*) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
    66      1    -3.6625756221   0.025666320776      12.9615  NGA (*) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    67      1   -20.4263900997   0.000000001346       0.0000  NGA (*) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      1    -3.8726522019   0.020803122114      10.5056  NNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1    -3.7598235222   0.023287849800      11.7604  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    70      2    -3.7082637603   0.024520059035      12.3826  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1    -4.0324022700   0.017731682460       8.9545  NNN (-) ATN (*) NNN (-) ATN (*) ATG (M) ATN (*) 
    72      1    -4.2062096781   0.014902747634       7.5259  NNN (-) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) 
    73      1    -3.7106481135   0.024461664198      12.3531  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -4.1966176926   0.015046382343       7.5984  NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -4.8866972439   0.007546304967       3.8109  NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -2.9753587536   0.051029123837      25.7697  NNN (-) NNN (-) NAA (*) NAA (*) NAA (*) NAA (*) 
    77      2     0.0000000000   1.000000000000     505.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    78      1    -2.5798948826   0.075781969609      38.2699  NNN (-) NNN (-) TCN (S) TCN (S) TCN (S) TCN (S) 
    79      1    -4.1401847798   0.015919909556       8.0396  NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) 
    80      1    -3.8541511937   0.021191583228      10.7017  NNN (-) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    81     11    -4.0459539134   0.017493009878       8.8340  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1    -4.1558048130   0.015673172079       7.9150  TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      6    -4.1558070487   0.015673137040       7.9149  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    84      9    -4.1371636038   0.015968079131       8.0639  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    85     13    -3.9441095218   0.019368455880       9.7811  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    86      1    -3.8875441102   0.020495619262      10.3503  TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    87      1    -3.8850134956   0.020547551459      10.3765  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    88     14    -3.8875489217   0.020495520648      10.3502  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    89      1    -3.8856006105   0.020535491226      10.3704  TCG (S) TCG (S) TNN (*) TCG (S) TCG (S) TCG (S) 
    90      1    -9.1969001357   0.000101353096       0.0512  TCT (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    91      8    -4.0540150816   0.017352562628       8.7630  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      4    -4.7314332935   0.008813829178       4.4510  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      6    -4.6740996291   0.009333925350       4.7136  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1    -4.8412552574   0.007897134891       3.9881  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    95      1    -4.1468294827   0.015814477158       7.9863  TNN (*) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -4.4499840355   0.011678753414       5.8978  TTA (L) NTA (*) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      8    -4.2539750097   0.014207645984       7.1749  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98     11    -4.2012990920   0.014976108835       7.5629  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1    -2.9184572588   0.054016957236      27.2786  TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) 
   100      8    -4.3638617137   0.012729136333       6.4282  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 