    -1    505    100


 1

     1     11    -4.0942026097   0.016669032710       8.4179  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -4.0940870945   0.016670958348       8.4188  AAA (K) AAA (K) NNN (-) AAA (K) AAA (K) AAA (K) 
     3      6    -3.8965721153   0.020311417445      10.2573  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -3.8964510347   0.020313876912      10.2585  AAC (N) AAC (N) NNN (-) AAC (N) AAC (N) AAC (N) 
     5     14    -3.8415735103   0.021459807537      10.8372  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6     10    -4.0076388509   0.018176261473       9.1790  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7     12    -3.9755795316   0.018768421449       9.4781  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     8      1    -3.9755791352   0.018768428889       9.4781  ACA (T) NNN (-) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -3.7778249309   0.022872386382      11.5506  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -13.2969853622   0.000001679549       0.0008  ACC (T) NNN (-) CCA (P) CCA (P) CCA (P) CCA (P) 
    11      7    -3.7228703511   0.024164507584      12.2031  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1   -22.8641401637   0.000000000118       0.0000  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    13      3    -3.8889314663   0.020467204255      10.3359  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      5    -4.7815765323   0.008382772832       4.2333  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      3    -4.5838787698   0.010215196956       5.1587  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      4    -4.5297750069   0.010783101923       5.4455  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      6    -4.6946471469   0.009144093321       4.6178  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    18      1    -2.8563525538   0.057478026397      29.0264  ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) ANA (*) 
    19      4    -4.2976264309   0.013600803176       6.8684  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    20      8    -4.1036048525   0.016513040903       8.3391  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    21      2    -4.1034784712   0.016515127974       8.3401  ATC (I) ATC (I) NNN (-) ATC (I) ATC (I) ATC (I) 
    22      8    -4.0440756066   0.017525897994       8.8506  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23     11    -4.2145440580   0.014779058624       7.4634  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    24      8    -4.2114091505   0.014825462303       7.4869  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      1   -12.0600552137   0.000005786082       0.0029  CAC (H) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      3    -4.0139523552   0.018061867063       9.1212  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      8    -3.9589686295   0.019082785568       9.6368  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    28      1   -11.0965588997   0.000015164416       0.0077  CAN (*) NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) 
    29      5    -4.1249461187   0.016164365522       8.1630  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    30     13    -4.0923314037   0.016700253104       8.4336  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31     11    -3.8948055178   0.020347331257      10.2754  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    32      6    -3.8398379184   0.021497085344      10.8560  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    33      1   -12.6193127277   0.000003307517       0.0017  CCG (P) NNN (-) GAC (D) GAC (D) GAC (D) GAC (D) 
    34     12    -4.0058348514   0.018209081035       9.1956  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    35      3    -4.9003206636   0.007444195605       3.7593  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    36      4    -4.7027419076   0.009070372850       4.5805  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    37      5    -4.6487383445   0.009573672992       4.8347  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    38      6    -4.8134654775   0.008119672342       4.1004  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    39      1    -4.4225326183   0.012003792731       6.0619  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    40      6    -4.2220832874   0.014668054879       7.4074  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    41     12    -4.1713008953   0.015432171422       7.7932  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      7    -4.3329604333   0.013128623488       6.6300  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    43     10    -3.9776858563   0.018728930664       9.4581  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    44     11    -3.7799498897   0.022823835105      11.5260  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45     15    -3.7248969817   0.024115584646      12.1784  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    46      1    -3.7247700931   0.024118644833      12.1799  GAG (E) GAG (E) NNN (-) GAG (E) GAG (E) GAG (E) 
    47      1    -3.7248969298   0.024115585898      12.1784  GAG (E) NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) 
    48     14    -3.8910893446   0.020423086136      10.3137  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49     10    -3.8594834202   0.021078885638      10.6448  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    50     10    -3.6616324212   0.025690540694      12.9737  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      8    -3.6066150822   0.027143570296      13.7075  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    52      8    -3.7728146500   0.022987271023      11.6086  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    53      1    -3.7725778837   0.022992714278      11.6113  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    54     10    -4.6657098637   0.009412564214       4.7533  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    55      1    -4.6656294665   0.009413320988       4.7537  GGA (G) GGA (G) GNN (*) GGA (G) GGA (G) GGA (G) 
    56      6    -4.4684964941   0.011464539902       5.7896  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      5    -4.4136934026   0.012110367166       6.1157  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      2    -4.5792957186   0.010262121173       5.1824  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    59      2    -4.1859218780   0.015208179392       7.6801  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    60     14    -3.9883604423   0.018530070347       9.3577  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    61      5    -3.9334740966   0.019575546943       9.8857  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    62      6    -4.0993475650   0.016583491523       8.3747  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    63      1    -3.8953931951   0.020335377107      10.2694  NAC (*) NAC (*) NAC (*) NAC (*) AAC (N) NAC (*) 
    64      1    -3.8611938047   0.021042863453      10.6266  NCN (*) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    65      1   -11.5895642576   0.000009262244       0.0047  NGA (*) NNN (-) GTA (V) GTA (V) GTA (V) GTA (V) 
    66      1    -3.6625756221   0.025666320776      12.9615  NGA (*) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    67      1   -13.0050297983   0.000002248989       0.0011  NGA (*) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    68      1    -3.8547001565   0.021179953029      10.6959  NNA (*) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1    -3.7589730820   0.023307663149      11.7704  NNN (-) ACC (T) NNN (-) ACC (T) ACC (T) ACC (T) 
    70      2    -3.7063101441   0.024568008641      12.4068  NNN (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    71      1    -4.0335505949   0.017711332415       8.9442  NNN (-) ATN (*) NNN (-) ATN (*) ATG (M) ATN (*) 
    72      1    -4.2058979098   0.014907394562       7.5282  NNN (-) CTC (L) NNN (-) CTC (L) CTC (L) CTC (L) 
    73      1    -3.7112317357   0.024447391994      12.3459  NNN (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    74      1    -4.1961394111   0.015053580470       7.6021  NNN (-) NNN (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    75      1    -4.8852750092   0.007557045219       3.8163  NNN (-) NNN (-) CGA (R) CGA (R) CGA (R) CGA (R) 
    76      1    -2.9748770064   0.051053712898      25.7821  NNN (-) NNN (-) NAA (*) NAA (*) NAA (*) NAA (*) 
    77      2     0.0000000000   1.000000000000     505.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    78      1    -2.5814389109   0.075665050388      38.2109  NNN (-) NNN (-) TCN (S) TCN (S) TCN (S) TCN (S) 
    79      1    -4.1404896378   0.015915056983       8.0371  NNN (-) TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) 
    80      1    -3.8534620797   0.021206191678      10.7091  NNN (-) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    81     11    -4.0451760720   0.017506621958       8.8408  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1    -4.1561415524   0.015667895193       7.9123  TAT (Y) NNN (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    83      6    -4.1561417661   0.015667891846       7.9123  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    84      9    -4.1234728772   0.016188197086       8.1750  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    85     13    -3.9260082832   0.019722241238       9.9597  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    86      1    -3.8710353542   0.020836784801      10.5226  TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) TCG (S) 
    87      1    -3.8708702735   0.020840224835      10.5243  TCG (S) TCG (S) NNN (-) TCG (S) TCG (S) TCG (S) 
    88     14    -3.8710356799   0.020836778014      10.5226  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    89      1    -3.8709234359   0.020839116948      10.5238  TCG (S) TCG (S) TNN (*) TCG (S) TCG (S) TCG (S) 
    90      1    -9.2669886067   0.000094492640       0.0477  TCT (S) NNN (-) TCC (S) TCC (S) TCC (S) TCC (S) 
    91      8    -4.0370233712   0.017649931596       8.9132  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    92      4    -4.7328719751   0.008801158001       4.4446  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    93      6    -4.6760799650   0.009315459333       4.7043  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    94      1    -4.8435892037   0.007878724894       3.9788  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    95      1    -4.1497891041   0.015767741487       7.9627  TNN (*) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -4.4520508958   0.011654639991       5.8856  TTA (L) NTA (*) TTA (L) TTA (L) TTA (L) TTA (L) 
    97      8    -4.2514657487   0.014243341441       7.1929  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    98     11    -4.2008283271   0.014983160721       7.5665  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1    -2.9216980032   0.053842185433      27.1903  TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) TTN (*) 
   100      8    -4.3623422668   0.012748492281       6.4380  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 