    -1    470    119


 1

     1      3    -4.3281018903   0.013192564676       6.2005  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2     10    -3.8664295515   0.020932976269       9.8385  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.8228313999   0.000147330617       0.0692  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     4      4    -4.0075994259   0.018176978086       8.5432  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -13.1615990096   0.000001923048       0.0009  AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
     6      1    -3.8661257027   0.020939337695       9.8415  AAN (*) AAC (N) AAC (N) ANN (*) AAC (N) AAC (N) 
     7      9    -3.8677828136   0.020904667626       9.8252  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      3    -4.5241667659   0.010843746052       5.0966  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     9      5    -4.0549683765   0.017336028401       8.1479  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1    -8.8140718433   0.000148626837       0.0699  ACC (T) ACG (T) NNN (-) ACC (T) ACC (T) ACG (T) 
    11      4    -4.2049740213   0.014921173697       7.0130  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    12      1    -4.1994743328   0.015003461576       7.0516  ACG (T) ACG (T) NNN (-) ACG (T) ACG (T) ACG (T) 
    13     10    -4.0563156095   0.017312688457       8.1370  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    14      1    -4.0503009875   0.017417131511       8.1861  ACT (T) ACT (T) NNN (-) ACT (T) ACT (T) ACT (T) 
    15      7    -4.8439077981   0.007876215176       3.7018  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      3    -4.3745803227   0.012593426309       5.9189  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -15.8694348014   0.000000128231       0.0001  AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1   -10.0748077915   0.000042127586       0.0198  AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) 
    19      7    -4.5286936841   0.010794768243       5.0735  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    20      3    -4.3759186356   0.012576583637       5.9110  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    21      1    -4.5227366816   0.010859264617       5.1039  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22     11    -4.0635714350   0.017187525241       8.0781  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    23      5    -4.1860037859   0.015206933773       7.1473  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24     11    -4.0649180499   0.017164395840       8.0673  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    25      6    -4.2895172030   0.013711543591       6.4444  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    26      1    -4.2856743473   0.013764336449       6.4692  CAA (Q) CAA (Q) NNN (-) CAA (Q) CAA (Q) CAA (Q) 
    27      1    -8.7475814856   0.000158845030       0.0747  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    28      5    -3.8284784325   0.021742673419      10.2191  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -3.8236241081   0.021848476002      10.2688  CAC (H) CAC (H) NNN (-) CAC (H) CAC (H) CAC (H) 
    30     12    -3.9683387636   0.018904812426       8.8853  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1    -3.9651203799   0.018965753380       8.9139  CAG (Q) CAG (Q) NNN (-) CAG (Q) CAG (Q) CAG (Q) 
    32      1    -3.8281628083   0.021749537016      10.2223  CAN (*) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    33      8    -3.8298340643   0.021713218330      10.2052  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      4    -4.4871133982   0.011253080133       5.2889  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1    -9.1201476747   0.000109438515       0.0514  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    36      6    -4.0176322789   0.017995522916       8.4579  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    37      1    -4.0114643103   0.018106861751       8.5102  CCC (P) CCC (P) NNN (-) CCC (P) CCC (P) CCC (P) 
    38      6    -4.1675826656   0.015489658588       7.2801  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    39      3    -4.1619364956   0.015577363197       7.3214  CCG (P) CCG (P) NNN (-) CCG (P) CCG (P) CCG (P) 
    40      1   -23.7365150064   0.000000000049       0.0000  CCG (P) GGA (G) GGA (G) CCG (P) CCG (P) CCG (P) 
    41     10    -4.0189814410   0.017971260410       8.4465  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    42      1    -4.0128109718   0.018082494349       8.4988  CCT (P) CCT (P) NNN (-) CCT (P) CCT (P) CCT (P) 
    43      1   -11.0552566834   0.000015803855       0.0074  CGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) 
    44      2    -4.8224308605   0.008047201720       3.7822  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      5    -4.3492528759   0.012916459175       6.0707  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      2    -4.5073324821   0.011027837931       5.1831  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      9    -4.3505924773   0.012899167852       6.0626  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    48      1    -4.5116407628   0.010980429108       5.1608  CTA (L) CTA (L) CNN (*) CTA (L) CTA (L) CTA (L) 
    49      1    -4.5173137482   0.010918313650       5.1316  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      4    -4.0360864671   0.017666475638       8.3032  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    51      1    -8.5368159440   0.000196113704       0.0922  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) 
    52      5    -4.2022503196   0.014961869920       7.0321  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1    -4.1949025856   0.015072210641       7.0839  CTG (L) CTG (L) NNN (-) CTG (L) CTG (L) CTG (L) 
    54      1   -16.7310674661   0.000000054174       0.0000  CTN (L) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    55      1   -22.3013987407   0.000000000206       0.0000  CTT (L) CCG (P) CCG (P) CTT (L) CTT (L) CTT (L) 
    56      7    -4.0374349927   0.017642667999       8.2921  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    57      1    -4.0364546717   0.017659971958       8.3002  CTT (L) CTT (L) NNT (*) CTT (L) CTT (L) CTT (L) 
    58     12    -4.0784368245   0.016933915657       7.9589  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    59     15    -3.6179308241   0.026838151936      12.6139  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1    -7.9107116514   0.000366793459       0.1724  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
    61      1    -8.3126654743   0.000245389093       0.1153  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    62     10    -3.7558895305   0.023379644450      10.9884  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1   -12.3174655491   0.000004472936       0.0021  GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
    64      1    -3.6175376234   0.026848706791      12.6189  GAN (*) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    65     15    -3.6192957717   0.026801544254      12.5967  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    66      1    -3.6192946009   0.026801575633      12.5967  GAT (D) NAT (*) GAT (D) GAT (D) GAT (D) GAT (D) 
    67      4    -4.2802138261   0.013839702481       6.5047  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    68      1    -4.2799143648   0.013843847557       6.5066  GCA (A) GCA (A) NCA (*) GCA (A) GCA (A) GCA (A) 
    69      9    -3.8103316067   0.022140835690      10.4062  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    70      1    -3.8092301087   0.022165237214      10.4177  GCC (A) GCC (A) NNC (*) GCC (A) GCC (A) GCC (A) 
    71      4    -3.9593799005   0.019074938985       8.9652  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    72      1    -3.9524252775   0.019208060363       9.0278  GCG (A) GCG (A) NNN (-) GCG (A) GCG (A) GCG (A) 
    73      1    -3.8097944609   0.022152731741      10.4118  GCN (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      6    -3.8116882073   0.022110819783      10.3921  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1    -3.8040857785   0.022279556308      10.4714  GCT (A) GCT (A) NNN (-) GCT (A) GCT (A) GCT (A) 
    76      5    -4.6072893330   0.009978830968       4.6901  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      6    -4.1387961146   0.015942032336       7.4928  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -4.1332019600   0.016031464446       7.5348  GGC (G) GGC (G) NNN (-) GGC (G) GGC (G) GGC (G) 
    79      1    -8.7467339845   0.000158979708       0.0747  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    80      2    -4.2890370862   0.013718128315       6.4475  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    81      1    -4.2884355365   0.013726382933       6.4514  GGG (G) GGG (G) GNG (*) GGG (G) GGG (G) GGG (G) 
    82      1    -8.7467428893   0.000158978293       0.0747  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) 
    83      9    -4.1401403368   0.015920617099       7.4827  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    84      1    -4.6068462684   0.009983253214       4.6921  GNN (*) GNA (*) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      1    -4.5590481777   0.010472021705       4.9219  GNN (*) GNN (*) GNN (*) GGA (G) GNN (*) GNN (*) 
    86      6    -4.2983952271   0.013590350949       6.3875  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    87      1    -8.9348815151   0.000131713491       0.0619  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
    88      7    -3.8285805245   0.021740453779      10.2180  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      1    -8.3165264867   0.000244443469       0.1149  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) 
    90      2    -3.9777056102   0.018728560698       8.8024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    91      1    -3.9718139904   0.018839227941       8.8544  GTG (V) GTG (V) GTN (V) GTG (V) GTG (V) GTG (V) 
    92      4    -3.8299363016   0.021710998542      10.2042  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    93      2    -4.0784128012   0.016934322470       7.9591  NAA (*) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    94      1   -21.8569566545   0.000000000322       0.0000  NAC (*) CTT (L) CTT (L) NAC (*) TAC (Y) CAC (H) 
    95      1    -3.7558566102   0.023380414128      10.9888  NAG (*) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      1    -3.8677267732   0.020905839163       9.8257  NAT (*) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    97     26     0.0000000000   1.000000000000     470.0000  NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) NNN (-) 
    98      1    -4.0358512751   0.017670631141       8.3052  NNN (-) NNN (-) NNT (*) NNN (-) CTT (L) CTT (L) 
    99      1    -4.1859642858   0.015207534460       7.1475  NTG (*) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   100      1    -4.0600087241   0.017248868633       8.1070  TAC (Y) TAC (Y) NNN (-) TAC (Y) TAC (Y) TAC (Y) 
   101      5    -4.0638010901   0.017183578491       8.0763  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   102      3    -4.0651477807   0.017160453103       8.0654  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   103      9    -4.7195062397   0.008919581597       4.1922  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   104      1    -4.2466851078   0.014311596765       6.7265  TCC (S) TCC (S) NNN (-) TCC (S) TCC (S) TCC (S) 
   105      6    -4.2516524886   0.014240681891       6.6931  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   106      1    -8.9784633691   0.000126096462       0.0593  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   107      1    -4.2516520601   0.014240687992       6.6931  TCC (S) TNC (*) TCC (S) TCC (S) TCC (S) TCC (S) 
   108      7    -4.4013845547   0.012260353017       5.7624  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   109      1    -4.2480253601   0.014292428462       6.7174  TCT (S) TCT (S) NNN (-) TCT (S) TCT (S) TCT (S) 
   110      3    -4.2529944929   0.014221583651       6.6841  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   111      1    -4.5754892729   0.010301257818       4.8416  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      9    -4.7126747317   0.008980724400       4.2209  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   113      2    -4.5768243602   0.010287513916       4.8351  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   114      1    -9.9372989675   0.000048337690       0.0227  TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   115      1    -4.7301668037   0.008824998875       4.1477  TTA (L) TTA (L) NNN (-) TTA (L) TTA (L) TTA (L) 
   116      3    -4.7344227054   0.008787520356       4.1301  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   117     13    -4.2563788786   0.014173533683       6.6616  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   118     13    -4.4219598007   0.012010670684       5.6450  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   119      6    -4.2577203942   0.014154532414       6.6526  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 